# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 13:50:03  August 15, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TimerWithClock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY TimerWithClock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:50:03  AUGUST 15, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to clk_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_clk
set_location_assignment PIN_AB30 -to switch_export
set_location_assignment PIN_AJ4 -to buttons_export[0]
set_location_assignment PIN_AK4 -to buttons_export[1]
set_location_assignment PIN_AA14 -to buttons_export[2]
set_location_assignment PIN_AA15 -to buttons_export[3]
set_location_assignment PIN_AA24 -to leds_export[0]
set_location_assignment PIN_AB23 -to leds_export[1]
set_location_assignment PIN_AC23 -to leds_export[2]
set_location_assignment PIN_AD24 -to leds_export[3]
set_location_assignment PIN_AG25 -to leds_export[4]
set_location_assignment PIN_AF25 -to leds_export[5]
set_location_assignment PIN_AE24 -to leds_export[6]
set_location_assignment PIN_AF24 -to leds_export[7]
set_location_assignment PIN_AB22 -to leds_export[8]
set_location_assignment PIN_AC22 -to leds_export[9]
set_location_assignment PIN_W17 -to sseg_sec_units_export[0]
set_location_assignment PIN_V18 -to sseg_sec_units_export[1]
set_location_assignment PIN_AG17 -to sseg_sec_units_export[2]
set_location_assignment PIN_AG16 -to sseg_sec_units_export[3]
set_location_assignment PIN_AH17 -to sseg_sec_units_export[4]
set_location_assignment PIN_AG18 -to sseg_sec_units_export[5]
set_location_assignment PIN_AH18 -to sseg_sec_units_export[6]
set_location_assignment PIN_AF16 -to sseg_sec_tens_export[0]
set_location_assignment PIN_V16 -to sseg_sec_tens_export[1]
set_location_assignment PIN_AE16 -to sseg_sec_tens_export[2]
set_location_assignment PIN_AD17 -to sseg_sec_tens_export[3]
set_location_assignment PIN_AE18 -to sseg_sec_tens_export[4]
set_location_assignment PIN_AE17 -to sseg_sec_tens_export[5]
set_location_assignment PIN_V17 -to sseg_sec_tens_export[6]
set_location_assignment PIN_Y19 -to sseg_mins_tens_export[0]
set_location_assignment PIN_W19 -to sseg_mins_tens_export[1]
set_location_assignment PIN_AD19 -to sseg_mins_tens_export[2]
set_location_assignment PIN_AA20 -to sseg_mins_tens_export[3]
set_location_assignment PIN_AC20 -to sseg_mins_tens_export[4]
set_location_assignment PIN_AA19 -to sseg_mins_tens_export[5]
set_location_assignment PIN_AD20 -to sseg_mins_tens_export[6]
set_location_assignment PIN_AA21 -to sseg_min_units_export[0]
set_location_assignment PIN_AB17 -to sseg_min_units_export[1]
set_location_assignment PIN_AA18 -to sseg_min_units_export[2]
set_location_assignment PIN_Y17 -to sseg_min_units_export[3]
set_location_assignment PIN_Y18 -to sseg_min_units_export[4]
set_location_assignment PIN_AF18 -to sseg_min_units_export[5]
set_location_assignment PIN_W16 -to sseg_min_units_export[6]
set_location_assignment PIN_AD21 -to sseg_hour_units_export[0]
set_location_assignment PIN_AG22 -to sseg_hour_units_export[1]
set_location_assignment PIN_AE22 -to sseg_hour_units_export[2]
set_location_assignment PIN_AE23 -to sseg_hour_units_export[3]
set_location_assignment PIN_AG23 -to sseg_hour_units_export[4]
set_location_assignment PIN_AF23 -to sseg_hour_units_export[5]
set_location_assignment PIN_AH22 -to sseg_hour_units_export[6]
set_location_assignment PIN_AF21 -to sseg_hour_tens_export[0]
set_location_assignment PIN_AG21 -to sseg_hour_tens_export[1]
set_location_assignment PIN_AF20 -to sseg_hour_tens_export[2]
set_location_assignment PIN_AG20 -to sseg_hour_tens_export[3]
set_location_assignment PIN_AE19 -to sseg_hour_tens_export[4]
set_location_assignment PIN_AF19 -to sseg_hour_tens_export[5]
set_location_assignment PIN_AB21 -to sseg_hour_tens_export[6]
set_location_assignment PIN_W15 -to buzzer_export
set_global_assignment -name QIP_FILE TimerWithClock/synthesis/TimerWithClock.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top