
TimerC.elf:     file format elf32-littlenios2
TimerC.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001020

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x00000510 memsz 0x00000510 flags r-x
    LOAD off    0x00001530 vaddr 0x00001530 paddr 0x00001534 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x00000538 vaddr 0x00001538 paddr 0x00001538 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00001020  00001020  00001534  2**0
                  CONTENTS
  2 .text         00000504  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000000c  00001524  00001524  00001524  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  00001530  00001534  00001530  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00001538  00001538  00001538  2**2
                  ALLOC, SMALL_DATA
  6 .SRAM         00000000  00001548  00001548  00001534  2**0
                  CONTENTS
  7 .comment      0000002d  00000000  00000000  00001534  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000150  00000000  00000000  00001568  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_info   00000e27  00000000  00000000  000016b8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_abbrev 00000779  00000000  00000000  000024df  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line   000008e4  00000000  00000000  00002c58  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_frame  000001e0  00000000  00000000  0000353c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_str    00000534  00000000  00000000  0000371c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_alt_sim_info 00000010  00000000  00000000  00003c50  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_ranges 00000020  00000000  00000000  00003c60  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_loclists 00000503  00000000  00000000  00003c80  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_rnglists 000000ac  00000000  00000000  00004183  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_line_str 00000607  00000000  00000000  0000422f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .thread_model 00000003  00000000  00000000  000056fa  2**0
                  CONTENTS, READONLY
 20 .cpu          0000000e  00000000  00000000  000056fd  2**0
                  CONTENTS, READONLY
 21 .qsys         00000001  00000000  00000000  0000570b  2**0
                  CONTENTS, READONLY
 22 .simulation_enabled 00000001  00000000  00000000  0000570c  2**0
                  CONTENTS, READONLY
 23 .stderr_dev   00000005  00000000  00000000  0000570d  2**0
                  CONTENTS, READONLY
 24 .stdin_dev    00000005  00000000  00000000  00005712  2**0
                  CONTENTS, READONLY
 25 .stdout_dev   00000005  00000000  00000000  00005717  2**0
                  CONTENTS, READONLY
 26 .sopc_system_name 0000000e  00000000  00000000  0000571c  2**0
                  CONTENTS, READONLY
 27 .quartus_project_dir 0000004a  00000000  00000000  0000572a  2**0
                  CONTENTS, READONLY
 28 .jdi          000052bb  00000000  00000000  00005774  2**0
                  CONTENTS, READONLY
 29 .sopcinfo     0006b670  00000000  00000000  0000aa2f  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001020 l    d  .text	00000000 .text
00001524 l    d  .rodata	00000000 .rodata
00001530 l    d  .rwdata	00000000 .rwdata
00001538 l    d  .bss	00000000 .bss
00001548 l    d  .SRAM	00000000 .SRAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 crt0.o
00001058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00001524 l     O .rodata	0000000a patterns.0
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 memcpy.c
0000153b g     O .bss	00000001 horas
0000149c g     F .text	0000002c alt_main
00001534 g       *ABS*	00000000 __flash_rwdata_start
000014f4 g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
00001540 g     O .bss	00000004 alt_argv
00009530 g       *ABS*	00000000 _gp
0000112c g     F .text	00000024 debounce_buttons
000014fc g     F .text	00000028 memcpy
00001358 g     F .text	00000064 .hidden __udivsi3
0000108c g     F .text	000000a0 update_segments
00001548 g       *ABS*	00000000 __bss_end
000014ec g     F .text	00000004 alt_dcache_flush_all
00001539 g     O .bss	00000001 segundos
00001534 g       *ABS*	00000000 __ram_rwdata_end
00001530 g       *ABS*	00000000 __ram_rodata_end
00001530 g     O .rwdata	00000004 DEBUG
000013bc g     F .text	0000005c .hidden __umodsi3
00001548 g       *ABS*	00000000 end
00002000 g       *ABS*	00000000 __alt_stack_pointer
00001020 g     F .text	0000003c _start
000014e8 g     F .text	00000004 alt_sys_init
00001530 g       *ABS*	00000000 __ram_rwdata_start
00001524 g       *ABS*	00000000 __ram_rodata_start
00001548 g       *ABS*	00000000 __alt_stack_base
00001538 g       *ABS*	00000000 __bss_start
00001150 g     F .text	00000114 main
0000153c g     O .bss	00000004 alt_envp
00001264 g     F .text	00000080 .hidden __divsi3
00001524 g       *ABS*	00000000 __flash_rodata_start
000014c8 g     F .text	00000020 alt_irq_init
00001544 g     O .bss	00000004 alt_argc
0000106c g     F .text	00000020 display_digit
00001020 g       *ABS*	00000000 __ram_exceptions_start
00001534 g       *ABS*	00000000 _edata
00001548 g       *ABS*	00000000 _end
00001020 g       *ABS*	00000000 __ram_exceptions_end
000012e4 g     F .text	00000074 .hidden __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
0000100c g       .entry	00000000 _exit
00001538 g     O .bss	00000001 selected_segment
00001000 g       *ABS*	00000000 __alt_mem_SRAM
000014f0 g     F .text	00000004 alt_icache_flush_all
0000105c g     F .text	00000010 num_to_seven_seg
0000153a g     O .bss	00000001 minutos
00001418 g     F .text	00000084 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08440814 	ori	at,at,4128
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .text:

00001020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1024:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    102c:	d6a54c14 	ori	gp,gp,38192
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1034:	10854e14 	ori	r2,r2,5432

    movhi r3, %hi(__bss_end)
    1038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    103c:	18c55214 	ori	r3,r3,5448

    beq r2, r3, 1f
    1040:	10c00326 	beq	r2,r3,1050 <_start+0x30>

0:
    stw zero, (r2)
    1044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    1048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    104c:	10fffd36 	bltu	r2,r3,1044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    1050:	00014180 	call	1418 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    1054:	000149c0 	call	149c <alt_main>

00001058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    1058:	003fff06 	br	1058 <alt_after_alt_main>

0000105c <num_to_seven_seg>:
        0x7F, // 8
        0x6F  // 9
    };

    return patterns[num];
}
    105c:	00800034 	movhi	r2,0
    1060:	2085883a 	add	r2,r4,r2
    1064:	10854903 	ldbu	r2,5412(r2)
    1068:	f800283a 	ret

0000106c <display_digit>:

// Función para mostrar un dígito en los segmentos LED
void display_digit(uint32_t sseg_base, uint8_t digit) {
    if (digit < 10) {
    106c:	29403fcc 	andi	r5,r5,255
    1070:	288002a8 	cmpgeui	r2,r5,10
    1074:	1000041e 	bne	r2,zero,1088 <display_digit+0x1c>
        IOWR_ALTERA_AVALON_PIO_DATA(sseg_base, num_to_seven_seg(digit));
    1078:	00800034 	movhi	r2,0
    107c:	2885883a 	add	r2,r5,r2
    1080:	10854903 	ldbu	r2,5412(r2)
    1084:	20800035 	stwio	r2,0(r4)
    }
}
    1088:	f800283a 	ret

0000108c <update_segments>:

// Función para actualizar los segmentos LED
void update_segments() {
    // Decenas y unidades de horas
    display_digit(SSEG_HOUR_TENS_BASE, horas / 10);
    108c:	d12002c3 	ldbu	r4,-32757(gp)
void update_segments() {
    1090:	deffff04 	addi	sp,sp,-4
    display_digit(SSEG_HOUR_TENS_BASE, horas / 10);
    1094:	01400284 	movi	r5,10
void update_segments() {
    1098:	dfc00015 	stw	ra,0(sp)
    display_digit(SSEG_HOUR_TENS_BASE, horas / 10);
    109c:	00013580 	call	1358 <__udivsi3>
    10a0:	11403fcc 	andi	r5,r2,255
    10a4:	010c0c04 	movi	r4,12336
    10a8:	000106c0 	call	106c <display_digit>
    display_digit(SSEG_HOUR_UNITS_BASE, horas % 10);
    10ac:	d12002c3 	ldbu	r4,-32757(gp)
    10b0:	01400284 	movi	r5,10
    10b4:	00013bc0 	call	13bc <__umodsi3>
    10b8:	11403fcc 	andi	r5,r2,255
    10bc:	010c2404 	movi	r4,12432
    10c0:	000106c0 	call	106c <display_digit>

    // Decenas y unidades de minutos
    display_digit(SSEG_MINS_TENS_BASE, minutos / 10);
    10c4:	d1200283 	ldbu	r4,-32758(gp)
    10c8:	01400284 	movi	r5,10
    10cc:	00013580 	call	1358 <__udivsi3>
    10d0:	11403fcc 	andi	r5,r2,255
    10d4:	010c1804 	movi	r4,12384
    10d8:	000106c0 	call	106c <display_digit>
    display_digit(SSEG_MIN_UNITS_BASE, minutos % 10);
    10dc:	d1200283 	ldbu	r4,-32758(gp)
    10e0:	01400284 	movi	r5,10
    10e4:	00013bc0 	call	13bc <__umodsi3>
    10e8:	11403fcc 	andi	r5,r2,255
    10ec:	010c2004 	movi	r4,12416
    10f0:	000106c0 	call	106c <display_digit>

    // Decenas y unidades de segundos
    display_digit(SSEG_SEC_TENS_BASE, segundos / 10);
    10f4:	d1200243 	ldbu	r4,-32759(gp)
    10f8:	01400284 	movi	r5,10
    10fc:	00013580 	call	1358 <__udivsi3>
    1100:	11403fcc 	andi	r5,r2,255
    1104:	010c1004 	movi	r4,12352
    1108:	000106c0 	call	106c <display_digit>
    display_digit(SSEG_SEC_UNITS_BASE, segundos % 10);
    110c:	d1200243 	ldbu	r4,-32759(gp)
    1110:	01400284 	movi	r5,10
    1114:	00013bc0 	call	13bc <__umodsi3>
    1118:	11403fcc 	andi	r5,r2,255
    111c:	010c1c04 	movi	r4,12400
}
    1120:	dfc00017 	ldw	ra,0(sp)
    1124:	dec00104 	addi	sp,sp,4
    display_digit(SSEG_SEC_UNITS_BASE, segundos % 10);
    1128:	000106c1 	jmpi	106c <display_digit>

0000112c <debounce_buttons>:

// Función para agregar debouncing de botones
uint32_t debounce_buttons() {
    uint32_t stable_state;
    uint32_t last_state = IORD_ALTERA_AVALON_PIO_DATA(BUTTONS_BASE);
    112c:	010c1437 	ldwio	r4,12368(zero)
    1130:	00c9c404 	movi	r3,10000
    for (int i = 0; i < 10000; i++) { // Pequeño retraso para debouncing
        stable_state = IORD_ALTERA_AVALON_PIO_DATA(BUTTONS_BASE);
    1134:	008c1437 	ldwio	r2,12368(zero)
    1138:	200b883a 	mov	r5,r4
    113c:	1009883a 	mov	r4,r2
        if (stable_state == last_state) {
    1140:	11400226 	beq	r2,r5,114c <debounce_buttons+0x20>
    for (int i = 0; i < 10000; i++) { // Pequeño retraso para debouncing
    1144:	18ffffc4 	addi	r3,r3,-1
    1148:	183ffa1e 	bne	r3,zero,1134 <debounce_buttons+0x8>
            return stable_state;
        }
        last_state = stable_state;
    }
    return stable_state;
}
    114c:	f800283a 	ret

00001150 <main>:

int main() {
    1150:	defffb04 	addi	sp,sp,-20
    1154:	dfc00415 	stw	ra,16(sp)
    1158:	dcc00315 	stw	r19,12(sp)
    115c:	dc800215 	stw	r18,8(sp)
    1160:	dc400115 	stw	r17,4(sp)
    1164:	dc000015 	stw	r16,0(sp)
    // Inicializa los LEDs como salida y botones como entrada
    IOWR_ALTERA_AVALON_PIO_DIRECTION(LEDS_BASE, 0xFF); // LEDs como salidas
    1168:	00803fc4 	movi	r2,255
    116c:	008c2935 	stwio	r2,12452(zero)
    IOWR_ALTERA_AVALON_PIO_DIRECTION(BUTTONS_BASE, 0x00); // Botones como entradas
    1170:	000c1535 	stwio	zero,12372(zero)

    // Inicializa los segmentos LED como salidas
    IOWR_ALTERA_AVALON_PIO_DIRECTION(SSEG_HOUR_TENS_BASE, 0xFF); // Salidas
    1174:	008c0d35 	stwio	r2,12340(zero)
    IOWR_ALTERA_AVALON_PIO_DIRECTION(SSEG_HOUR_UNITS_BASE, 0xFF); // Salidas
    1178:	008c2535 	stwio	r2,12436(zero)
    IOWR_ALTERA_AVALON_PIO_DIRECTION(SSEG_MINS_TENS_BASE, 0xFF); // Salidas
    117c:	008c1935 	stwio	r2,12388(zero)
    IOWR_ALTERA_AVALON_PIO_DIRECTION(SSEG_MIN_UNITS_BASE, 0xFF); // Salidas
    1180:	008c2135 	stwio	r2,12420(zero)
    IOWR_ALTERA_AVALON_PIO_DIRECTION(SSEG_SEC_TENS_BASE, 0xFF); // Salidas
    1184:	008c1135 	stwio	r2,12356(zero)
    IOWR_ALTERA_AVALON_PIO_DIRECTION(SSEG_SEC_UNITS_BASE, 0xFF); // Salidas
    1188:	008c1d35 	stwio	r2,12404(zero)

    uint32_t prev_buttons_state = debounce_buttons(); // Guarda el estado inicial de los botones
    118c:	000112c0 	call	112c <debounce_buttons>
    1190:	1027883a 	mov	r19,r2
            // Verifica qué botón se ha presionado
            if (buttons_state & 0x01) { // Botón 1: Selecciona horas
                selected_segment = 0;
            }
            if (buttons_state & 0x02) { // Botón 2: Selecciona minutos
                selected_segment = 1;
    1194:	04400044 	movi	r17,1
    update_segments(); // Configura el tiempo inicial en los segmentos LED
    1198:	000108c0 	call	108c <update_segments>
            }
            if (buttons_state & 0x04) { // Botón 3: Selecciona segundos
                selected_segment = 2;
    119c:	04800084 	movi	r18,2
        uint32_t buttons_state = debounce_buttons(); // Lee el estado de los botones con debouncing
    11a0:	000112c0 	call	112c <debounce_buttons>
    11a4:	1021883a 	mov	r16,r2
        if (buttons_state != prev_buttons_state) {
    11a8:	98bffd26 	beq	r19,r2,11a0 <main+0x50>
            if (buttons_state & 0x01) { // Botón 1: Selecciona horas
    11ac:	1080004c 	andi	r2,r2,1
    11b0:	10000126 	beq	r2,zero,11b8 <main+0x68>
                selected_segment = 0;
    11b4:	d0200205 	stb	zero,-32760(gp)
            if (buttons_state & 0x02) { // Botón 2: Selecciona minutos
    11b8:	8080008c 	andi	r2,r16,2
    11bc:	10000126 	beq	r2,zero,11c4 <main+0x74>
                selected_segment = 1;
    11c0:	d4600205 	stb	r17,-32760(gp)
            if (buttons_state & 0x04) { // Botón 3: Selecciona segundos
    11c4:	8080010c 	andi	r2,r16,4
    11c8:	10000126 	beq	r2,zero,11d0 <main+0x80>
                selected_segment = 2;
    11cc:	d4a00205 	stb	r18,-32760(gp)
            }

            if (buttons_state & 0x08) { // Botón 4: Incrementar el segmento seleccionado
    11d0:	8080020c 	andi	r2,r16,8
    11d4:	10000d26 	beq	r2,zero,120c <main+0xbc>
                switch (selected_segment) {
    11d8:	d0a00203 	ldbu	r2,-32760(gp)
    11dc:	10c00060 	cmpeqi	r3,r2,1
    11e0:	18000e1e 	bne	r3,zero,121c <main+0xcc>
    11e4:	10c000a0 	cmpeqi	r3,r2,2
    11e8:	1800151e 	bne	r3,zero,1240 <main+0xf0>
    11ec:	1000061e 	bne	r2,zero,1208 <main+0xb8>
                    case 0: // Incrementa horas
                        horas++;
    11f0:	d0a002c3 	ldbu	r2,-32757(gp)
    11f4:	10800044 	addi	r2,r2,1
                        if (horas >= 24) horas = 0;
    11f8:	10c03fcc 	andi	r3,r2,255
    11fc:	18c00628 	cmpgeui	r3,r3,24
    1200:	1800041e 	bne	r3,zero,1214 <main+0xc4>
                        horas++;
    1204:	d0a002c5 	stb	r2,-32757(gp)
                    case 2: // Incrementa segundos
                        segundos++;
                        if (segundos >= 60) segundos = 0;
                        break;
                }
                update_segments(); // Actualiza los segmentos LED después de la selección
    1208:	000108c0 	call	108c <update_segments>
        uint32_t buttons_state = debounce_buttons(); // Lee el estado de los botones con debouncing
    120c:	8027883a 	mov	r19,r16
    1210:	003fe306 	br	11a0 <main+0x50>
                        if (horas >= 24) horas = 0;
    1214:	d02002c5 	stb	zero,-32757(gp)
    1218:	003ffb06 	br	1208 <main+0xb8>
                        minutos++;
    121c:	d0a00283 	ldbu	r2,-32758(gp)
    1220:	10800044 	addi	r2,r2,1
                        if (minutos >= 60) minutos = 0;
    1224:	10c03fcc 	andi	r3,r2,255
    1228:	18c00f28 	cmpgeui	r3,r3,60
    122c:	1800021e 	bne	r3,zero,1238 <main+0xe8>
                        minutos++;
    1230:	d0a00285 	stb	r2,-32758(gp)
    1234:	003ff406 	br	1208 <main+0xb8>
                        if (minutos >= 60) minutos = 0;
    1238:	d0200285 	stb	zero,-32758(gp)
    123c:	003ff206 	br	1208 <main+0xb8>
                        segundos++;
    1240:	d0a00243 	ldbu	r2,-32759(gp)
    1244:	10800044 	addi	r2,r2,1
                        if (segundos >= 60) segundos = 0;
    1248:	10c03fcc 	andi	r3,r2,255
    124c:	18c00f28 	cmpgeui	r3,r3,60
    1250:	1800021e 	bne	r3,zero,125c <main+0x10c>
                        segundos++;
    1254:	d0a00245 	stb	r2,-32759(gp)
    1258:	003feb06 	br	1208 <main+0xb8>
                        if (segundos >= 60) segundos = 0;
    125c:	d0200245 	stb	zero,-32759(gp)
    1260:	003fe906 	br	1208 <main+0xb8>

00001264 <__divsi3>:
    1264:	20001a16 	blt	r4,zero,12d0 <__divsi3+0x6c>
    1268:	000f883a 	mov	r7,zero
    126c:	2800020e 	bge	r5,zero,1278 <__divsi3+0x14>
    1270:	014bc83a 	sub	r5,zero,r5
    1274:	39c0005c 	xori	r7,r7,1
    1278:	200d883a 	mov	r6,r4
    127c:	00c00044 	movi	r3,1
    1280:	2900092e 	bgeu	r5,r4,12a8 <__divsi3+0x44>
    1284:	00800804 	movi	r2,32
    1288:	00c00044 	movi	r3,1
    128c:	00000106 	br	1294 <__divsi3+0x30>
    1290:	10001226 	beq	r2,zero,12dc <__divsi3+0x78>
    1294:	294b883a 	add	r5,r5,r5
    1298:	10bfffc4 	addi	r2,r2,-1
    129c:	18c7883a 	add	r3,r3,r3
    12a0:	293ffb36 	bltu	r5,r4,1290 <__divsi3+0x2c>
    12a4:	18000d26 	beq	r3,zero,12dc <__divsi3+0x78>
    12a8:	0005883a 	mov	r2,zero
    12ac:	31400236 	bltu	r6,r5,12b8 <__divsi3+0x54>
    12b0:	314dc83a 	sub	r6,r6,r5
    12b4:	10c4b03a 	or	r2,r2,r3
    12b8:	1806d07a 	srli	r3,r3,1
    12bc:	280ad07a 	srli	r5,r5,1
    12c0:	183ffa1e 	bne	r3,zero,12ac <__divsi3+0x48>
    12c4:	38000126 	beq	r7,zero,12cc <__divsi3+0x68>
    12c8:	0085c83a 	sub	r2,zero,r2
    12cc:	f800283a 	ret
    12d0:	0109c83a 	sub	r4,zero,r4
    12d4:	01c00044 	movi	r7,1
    12d8:	003fe406 	br	126c <__divsi3+0x8>
    12dc:	0005883a 	mov	r2,zero
    12e0:	003ff806 	br	12c4 <__divsi3+0x60>

000012e4 <__modsi3>:
    12e4:	20001716 	blt	r4,zero,1344 <__modsi3+0x60>
    12e8:	000f883a 	mov	r7,zero
    12ec:	2005883a 	mov	r2,r4
    12f0:	2800010e 	bge	r5,zero,12f8 <__modsi3+0x14>
    12f4:	014bc83a 	sub	r5,zero,r5
    12f8:	00c00044 	movi	r3,1
    12fc:	2900092e 	bgeu	r5,r4,1324 <__modsi3+0x40>
    1300:	01800804 	movi	r6,32
    1304:	00c00044 	movi	r3,1
    1308:	00000106 	br	1310 <__modsi3+0x2c>
    130c:	30001026 	beq	r6,zero,1350 <__modsi3+0x6c>
    1310:	294b883a 	add	r5,r5,r5
    1314:	31bfffc4 	addi	r6,r6,-1
    1318:	18c7883a 	add	r3,r3,r3
    131c:	293ffb36 	bltu	r5,r4,130c <__modsi3+0x28>
    1320:	18000b26 	beq	r3,zero,1350 <__modsi3+0x6c>
    1324:	1806d07a 	srli	r3,r3,1
    1328:	11400136 	bltu	r2,r5,1330 <__modsi3+0x4c>
    132c:	1145c83a 	sub	r2,r2,r5
    1330:	280ad07a 	srli	r5,r5,1
    1334:	183ffb1e 	bne	r3,zero,1324 <__modsi3+0x40>
    1338:	38000126 	beq	r7,zero,1340 <__modsi3+0x5c>
    133c:	0085c83a 	sub	r2,zero,r2
    1340:	f800283a 	ret
    1344:	0109c83a 	sub	r4,zero,r4
    1348:	01c00044 	movi	r7,1
    134c:	003fe706 	br	12ec <__modsi3+0x8>
    1350:	2005883a 	mov	r2,r4
    1354:	003ff806 	br	1338 <__modsi3+0x54>

00001358 <__udivsi3>:
    1358:	200d883a 	mov	r6,r4
    135c:	2900152e 	bgeu	r5,r4,13b4 <__udivsi3+0x5c>
    1360:	28001416 	blt	r5,zero,13b4 <__udivsi3+0x5c>
    1364:	00800804 	movi	r2,32
    1368:	00c00044 	movi	r3,1
    136c:	00000206 	br	1378 <__udivsi3+0x20>
    1370:	10000e26 	beq	r2,zero,13ac <__udivsi3+0x54>
    1374:	28000416 	blt	r5,zero,1388 <__udivsi3+0x30>
    1378:	294b883a 	add	r5,r5,r5
    137c:	10bfffc4 	addi	r2,r2,-1
    1380:	18c7883a 	add	r3,r3,r3
    1384:	293ffa36 	bltu	r5,r4,1370 <__udivsi3+0x18>
    1388:	18000826 	beq	r3,zero,13ac <__udivsi3+0x54>
    138c:	0005883a 	mov	r2,zero
    1390:	31400236 	bltu	r6,r5,139c <__udivsi3+0x44>
    1394:	314dc83a 	sub	r6,r6,r5
    1398:	10c4b03a 	or	r2,r2,r3
    139c:	1806d07a 	srli	r3,r3,1
    13a0:	280ad07a 	srli	r5,r5,1
    13a4:	183ffa1e 	bne	r3,zero,1390 <__udivsi3+0x38>
    13a8:	f800283a 	ret
    13ac:	0005883a 	mov	r2,zero
    13b0:	f800283a 	ret
    13b4:	00c00044 	movi	r3,1
    13b8:	003ff406 	br	138c <__udivsi3+0x34>

000013bc <__umodsi3>:
    13bc:	2005883a 	mov	r2,r4
    13c0:	2900132e 	bgeu	r5,r4,1410 <__umodsi3+0x54>
    13c4:	28001216 	blt	r5,zero,1410 <__umodsi3+0x54>
    13c8:	01800804 	movi	r6,32
    13cc:	00c00044 	movi	r3,1
    13d0:	00000206 	br	13dc <__umodsi3+0x20>
    13d4:	30000c26 	beq	r6,zero,1408 <__umodsi3+0x4c>
    13d8:	28000416 	blt	r5,zero,13ec <__umodsi3+0x30>
    13dc:	294b883a 	add	r5,r5,r5
    13e0:	31bfffc4 	addi	r6,r6,-1
    13e4:	18c7883a 	add	r3,r3,r3
    13e8:	293ffa36 	bltu	r5,r4,13d4 <__umodsi3+0x18>
    13ec:	18000626 	beq	r3,zero,1408 <__umodsi3+0x4c>
    13f0:	1806d07a 	srli	r3,r3,1
    13f4:	11400136 	bltu	r2,r5,13fc <__umodsi3+0x40>
    13f8:	1145c83a 	sub	r2,r2,r5
    13fc:	280ad07a 	srli	r5,r5,1
    1400:	183ffb1e 	bne	r3,zero,13f0 <__umodsi3+0x34>
    1404:	f800283a 	ret
    1408:	2005883a 	mov	r2,r4
    140c:	f800283a 	ret
    1410:	00c00044 	movi	r3,1
    1414:	003ff606 	br	13f0 <__umodsi3+0x34>

00001418 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    1418:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    141c:	01000034 	movhi	r4,0
    1420:	01400034 	movhi	r5,0
    1424:	dfc00015 	stw	ra,0(sp)
    1428:	21054c04 	addi	r4,r4,5424
    142c:	29454d04 	addi	r5,r5,5428
    1430:	21400426 	beq	r4,r5,1444 <alt_load+0x2c>
  {
    while( to != end )
    {
      *to++ = *from++;
    1434:	01800034 	movhi	r6,0
    1438:	31854d04 	addi	r6,r6,5428
    143c:	310dc83a 	sub	r6,r6,r4
    1440:	00014fc0 	call	14fc <memcpy>
  if (to != from)
    1444:	01000034 	movhi	r4,0
    1448:	01400034 	movhi	r5,0
    144c:	21040804 	addi	r4,r4,4128
    1450:	29440804 	addi	r5,r5,4128
    1454:	21400426 	beq	r4,r5,1468 <alt_load+0x50>
      *to++ = *from++;
    1458:	01800034 	movhi	r6,0
    145c:	31840804 	addi	r6,r6,4128
    1460:	310dc83a 	sub	r6,r6,r4
    1464:	00014fc0 	call	14fc <memcpy>
  if (to != from)
    1468:	01000034 	movhi	r4,0
    146c:	01400034 	movhi	r5,0
    1470:	21054904 	addi	r4,r4,5412
    1474:	29454904 	addi	r5,r5,5412
    1478:	21400426 	beq	r4,r5,148c <alt_load+0x74>
      *to++ = *from++;
    147c:	01800034 	movhi	r6,0
    1480:	31854c04 	addi	r6,r6,5424
    1484:	310dc83a 	sub	r6,r6,r4
    1488:	00014fc0 	call	14fc <memcpy>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    148c:	00014ec0 	call	14ec <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    1490:	dfc00017 	ldw	ra,0(sp)
    1494:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
    1498:	00014f01 	jmpi	14f0 <alt_icache_flush_all>

0000149c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    149c:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    14a0:	0009883a 	mov	r4,zero
{
    14a4:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
    14a8:	00014c80 	call	14c8 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    14ac:	00014e80 	call	14e8 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    14b0:	d1a00317 	ldw	r6,-32756(gp)
    14b4:	d1600417 	ldw	r5,-32752(gp)
    14b8:	d1200517 	ldw	r4,-32748(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    14bc:	dfc00017 	ldw	ra,0(sp)
    14c0:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
    14c4:	00011501 	jmpi	1150 <main>

000014c8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    14c8:	deffff04 	addi	sp,sp,-4
    14cc:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( TIMERWITHCLOCK, TimerWithClock);
    14d0:	00014f40 	call	14f4 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    14d4:	00800044 	movi	r2,1
    14d8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    14dc:	dfc00017 	ldw	ra,0(sp)
    14e0:	dec00104 	addi	sp,sp,4
    14e4:	f800283a 	ret

000014e8 <alt_sys_init>:

void alt_sys_init( void )
{
    ALTERA_AVALON_TIMER_INIT ( TIMER, TIMER);
    ALTERA_AVALON_JTAG_UART_INIT ( DEBUG, DEBUG);
}
    14e8:	f800283a 	ret

000014ec <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    14ec:	f800283a 	ret

000014f0 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    14f0:	f800283a 	ret

000014f4 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    14f4:	000170fa 	wrctl	ienable,zero
}
    14f8:	f800283a 	ret

000014fc <memcpy>:
    14fc:	2005883a 	mov	r2,r4
    1500:	0007883a 	mov	r3,zero
    1504:	30c0011e 	bne	r6,r3,150c <memcpy+0x10>
    1508:	f800283a 	ret
    150c:	28cf883a 	add	r7,r5,r3
    1510:	39c00003 	ldbu	r7,0(r7)
    1514:	10c9883a 	add	r4,r2,r3
    1518:	18c00044 	addi	r3,r3,1
    151c:	21c00005 	stb	r7,0(r4)
    1520:	003ff806 	br	1504 <memcpy+0x8>
