<<<<<<< HEAD
<<<<<<<< HEAD:software2/.metadata/version.ini
#Sat Aug 24 11:48:11 CST 2024
========
#Sat Aug 24 21:25:48 CST 2024
>>>>>>>> main:software/.metadata/version.ini
=======
#Sat Aug 24 21:27:37 CST 2024
>>>>>>> main
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.2.v20160212-1500
