
TimeWithClock.elf:     file format elf32-littlenios2
TimeWithClock.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001020

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x000004e4 memsz 0x000004e4 flags r-x
    LOAD off    0x00001504 vaddr 0x00001504 paddr 0x00001508 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x0000050c vaddr 0x0000150c paddr 0x0000150c align 2**12
         filesz 0x00000000 memsz 0x00000018 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00001020  00001020  00001508  2**0
                  CONTENTS
  2 .text         000004d8  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000000c  000014f8  000014f8  000014f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  00001504  00001508  00001504  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000018  0000150c  0000150c  0000150c  2**2
                  ALLOC, SMALL_DATA
  6 .SRAM         00000000  00001524  00001524  00001508  2**0
                  CONTENTS
  7 .comment      0000002d  00000000  00000000  00001508  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000150  00000000  00000000  00001538  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_info   00000e73  00000000  00000000  00001688  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_abbrev 0000076a  00000000  00000000  000024fb  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line   000008f1  00000000  00000000  00002c65  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_frame  000001f0  00000000  00000000  00003558  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_str    0000053a  00000000  00000000  00003748  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_alt_sim_info 00000010  00000000  00000000  00003c84  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_ranges 00000020  00000000  00000000  00003c98  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_loclists 0000053d  00000000  00000000  00003cb8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_rnglists 000000e3  00000000  00000000  000041f5  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_line_str 000005f8  00000000  00000000  000042d8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .thread_model 00000003  00000000  00000000  00005766  2**0
                  CONTENTS, READONLY
 20 .cpu          0000000e  00000000  00000000  00005769  2**0
                  CONTENTS, READONLY
 21 .qsys         00000001  00000000  00000000  00005777  2**0
                  CONTENTS, READONLY
 22 .simulation_enabled 00000001  00000000  00000000  00005778  2**0
                  CONTENTS, READONLY
 23 .stderr_dev   00000005  00000000  00000000  00005779  2**0
                  CONTENTS, READONLY
 24 .stdin_dev    00000005  00000000  00000000  0000577e  2**0
                  CONTENTS, READONLY
 25 .stdout_dev   00000005  00000000  00000000  00005783  2**0
                  CONTENTS, READONLY
 26 .sopc_system_name 0000000e  00000000  00000000  00005788  2**0
                  CONTENTS, READONLY
 27 .quartus_project_dir 0000003e  00000000  00000000  00005796  2**0
                  CONTENTS, READONLY
 28 .jdi          000052bb  00000000  00000000  000057d4  2**0
                  CONTENTS, READONLY
 29 .sopcinfo     00067c7e  00000000  00000000  0000aa8f  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001020 l    d  .text	00000000 .text
000014f8 l    d  .rodata	00000000 .rodata
00001504 l    d  .rwdata	00000000 .rwdata
0000150c l    d  .bss	00000000 .bss
00001524 l    d  .SRAM	00000000 .SRAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 crt0.o
00001058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
000014f8 l     O .rodata	0000000a patterns.0
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 memcpy.c
00001470 g     F .text	0000002c alt_main
00001508 g       *ABS*	00000000 __flash_rwdata_start
000010e4 g     F .text	00000124 display_time
000014c8 g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
0000151c g     O .bss	00000004 alt_argv
00009504 g       *ABS*	00000000 _gp
000014d0 g     F .text	00000028 memcpy
0000132c g     F .text	00000064 .hidden __udivsi3
00001070 g     F .text	0000001c init_timer
00001524 g       *ABS*	00000000 __bss_end
000014c0 g     F .text	00000004 alt_dcache_flush_all
00001508 g       *ABS*	00000000 __ram_rwdata_end
00001504 g       *ABS*	00000000 __ram_rodata_end
00001504 g     O .rwdata	00000004 DEBUG
00001390 g     F .text	0000005c .hidden __umodsi3
00001524 g       *ABS*	00000000 end
00002000 g       *ABS*	00000000 __alt_stack_pointer
00001020 g     F .text	0000003c _start
000014bc g     F .text	00000004 alt_sys_init
00001504 g       *ABS*	00000000 __ram_rwdata_start
000014f8 g       *ABS*	00000000 __ram_rodata_start
00001524 g       *ABS*	00000000 __alt_stack_base
0000150c g       *ABS*	00000000 __bss_start
00001208 g     F .text	00000030 main
00001518 g     O .bss	00000004 alt_envp
0000150c g     O .bss	00000004 seconds
00001238 g     F .text	00000080 .hidden __divsi3
000014f8 g       *ABS*	00000000 __flash_rodata_start
0000149c g     F .text	00000020 alt_irq_init
00001520 g     O .bss	00000004 alt_argc
00001020 g       *ABS*	00000000 __ram_exceptions_start
00001508 g       *ABS*	00000000 _edata
00001524 g       *ABS*	00000000 _end
00001020 g       *ABS*	00000000 __ram_exceptions_end
000012b8 g     F .text	00000074 .hidden __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
0000100c g       .entry	00000000 _exit
00001510 g     O .bss	00000004 minutes
00001000 g       *ABS*	00000000 __alt_mem_SRAM
000014c4 g     F .text	00000004 alt_icache_flush_all
00001514 g     O .bss	00000004 hours
0000105c g     F .text	00000014 num_to_seven_seg
000013ec g     F .text	00000084 alt_load
0000108c g     F .text	00000058 update_clock



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08440814 	ori	at,at,4128
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .text:

00001020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1024:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    102c:	d6a54114 	ori	gp,gp,38148
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1034:	10854314 	ori	r2,r2,5388

    movhi r3, %hi(__bss_end)
    1038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    103c:	18c54914 	ori	r3,r3,5412

    beq r2, r3, 1f
    1040:	10c00326 	beq	r2,r3,1050 <_start+0x30>

0:
    stw zero, (r2)
    1044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    1048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    104c:	10fffd36 	bltu	r2,r3,1044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    1050:	00013ec0 	call	13ec <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    1054:	00014700 	call	1470 <alt_main>

00001058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    1058:	003fff06 	br	1058 <alt_after_alt_main>

0000105c <num_to_seven_seg>:
  	        0x07, // 7
  	        0x7F, // 8
   	        0x6F  // 9
    };

    return ~patterns[num];  // Invertir los bits
    105c:	00800034 	movhi	r2,0
    1060:	2085883a 	add	r2,r4,r2
    1064:	10853e03 	ldbu	r2,5368(r2)
}
    1068:	0084303a 	nor	r2,zero,r2
    106c:	f800283a 	ret

00001070 <init_timer>:

// Función para inicializar el temporizador
void init_timer() {
    // Configurar el temporizador para que cuente hacia abajo desde el valor de carga
    IOWR_ALTERA_AVALON_TIMER_PERIODL(TIMER_BASE, (alt_u16)(TIMER_LOAD_VALUE & 0xFFFF));
    1070:	00bc1fd4 	movui	r2,61567
    1074:	008c0235 	stwio	r2,12296(zero)
    IOWR_ALTERA_AVALON_TIMER_PERIODH(TIMER_BASE, (alt_u16)((TIMER_LOAD_VALUE >> 16) & 0xFFFF));
    1078:	0080be84 	movi	r2,762
    107c:	008c0335 	stwio	r2,12300(zero)

    // Configurar el temporizador para que genere una interrupción periódica
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, ALTERA_AVALON_TIMER_CONTROL_CONT_MSK | ALTERA_AVALON_TIMER_CONTROL_START_MSK);
    1080:	00800184 	movi	r2,6
    1084:	008c0135 	stwio	r2,12292(zero)
}
    1088:	f800283a 	ret

0000108c <update_clock>:

// Función para actualizar el reloj
void update_clock() {
    // Actualizar los segundos
    seconds++;
    108c:	d0a00217 	ldw	r2,-32760(gp)
    1090:	10800044 	addi	r2,r2,1
    1094:	d0a00215 	stw	r2,-32760(gp)
    if (seconds >= 60) {
    1098:	d0a00217 	ldw	r2,-32760(gp)
    109c:	10800f08 	cmpgei	r2,r2,60
    10a0:	10000f26 	beq	r2,zero,10e0 <update_clock+0x54>
        seconds = 0;
    10a4:	d0200215 	stw	zero,-32760(gp)
        minutes++;
    10a8:	d0a00317 	ldw	r2,-32756(gp)
    10ac:	10800044 	addi	r2,r2,1
    10b0:	d0a00315 	stw	r2,-32756(gp)
        if (minutes >= 60) {
    10b4:	d0a00317 	ldw	r2,-32756(gp)
    10b8:	10800f10 	cmplti	r2,r2,60
    10bc:	1000081e 	bne	r2,zero,10e0 <update_clock+0x54>
            minutes = 0;
    10c0:	d0200315 	stw	zero,-32756(gp)
            hours++;
    10c4:	d0a00417 	ldw	r2,-32752(gp)
    10c8:	10800044 	addi	r2,r2,1
    10cc:	d0a00415 	stw	r2,-32752(gp)
            if (hours >= 24) {
    10d0:	d0a00417 	ldw	r2,-32752(gp)
    10d4:	10800610 	cmplti	r2,r2,24
    10d8:	1000011e 	bne	r2,zero,10e0 <update_clock+0x54>
                hours = 0;
    10dc:	d0200415 	stw	zero,-32752(gp)
            }
        }
    }
}
    10e0:	f800283a 	ret

000010e4 <display_time>:

// Ejemplo para manejar 14 bits en cada PIO
void display_time() {
    // Horas, minutos y segundos a mostrar
    int hours_tens = hours / 10;
    10e4:	d1200417 	ldw	r4,-32752(gp)
void display_time() {
    10e8:	defff904 	addi	sp,sp,-28
    int hours_tens = hours / 10;
    10ec:	01400284 	movi	r5,10
void display_time() {
    10f0:	dd400515 	stw	r21,20(sp)
    10f4:	dd000415 	stw	r20,16(sp)
    10f8:	dcc00315 	stw	r19,12(sp)
    10fc:	dc800215 	stw	r18,8(sp)
    1100:	dc400115 	stw	r17,4(sp)
    1104:	dc000015 	stw	r16,0(sp)
    1108:	dfc00615 	stw	ra,24(sp)
    int hours_tens = hours / 10;
    110c:	00012380 	call	1238 <__divsi3>
    return ~patterns[num];  // Invertir los bits
    1110:	00c00034 	movhi	r3,0
    1114:	10c7883a 	add	r3,r2,r3
    1118:	18853e03 	ldbu	r2,5368(r3)
    int hours_units = hours % 10;
    111c:	d5600417 	ldw	r21,-32752(gp)
    int minutes_tens = minutes / 10;
    1120:	d5200317 	ldw	r20,-32756(gp)
    int minutes_units = minutes % 10;
    1124:	d4e00317 	ldw	r19,-32756(gp)
    int seconds_tens = seconds / 10;
    1128:	d4a00217 	ldw	r18,-32760(gp)
    int seconds_units = seconds % 10;
    112c:	d4600217 	ldw	r17,-32760(gp)
    return ~patterns[num];  // Invertir los bits
    1130:	04000034 	movhi	r16,0
    1134:	0084303a 	nor	r2,zero,r2
    1138:	84053e04 	addi	r16,r16,5368

    IOWR_ALTERA_AVALON_PIO_DATA(SSEG_HOUR_TENS_BASE, num_to_seven_seg(hours_tens));
    113c:	10803fcc 	andi	r2,r2,255
    1140:	008c0c35 	stwio	r2,12336(zero)
    int hours_units = hours % 10;
    1144:	01400284 	movi	r5,10
    1148:	a809883a 	mov	r4,r21
    114c:	00012b80 	call	12b8 <__modsi3>
    return ~patterns[num];  // Invertir los bits
    1150:	8085883a 	add	r2,r16,r2
    1154:	10800003 	ldbu	r2,0(r2)
    1158:	0084303a 	nor	r2,zero,r2
    IOWR_ALTERA_AVALON_PIO_DATA(SSEG_HOUR_UNITS_BASE, num_to_seven_seg(hours_units));
    115c:	10803fcc 	andi	r2,r2,255
    1160:	008c2435 	stwio	r2,12432(zero)
    int minutes_tens = minutes / 10;
    1164:	01400284 	movi	r5,10
    1168:	a009883a 	mov	r4,r20
    116c:	00012380 	call	1238 <__divsi3>
    return ~patterns[num];  // Invertir los bits
    1170:	8085883a 	add	r2,r16,r2
    1174:	10800003 	ldbu	r2,0(r2)
    1178:	0084303a 	nor	r2,zero,r2
    IOWR_ALTERA_AVALON_PIO_DATA(SSEG_MINS_TENS_BASE, num_to_seven_seg(minutes_tens));
    117c:	10803fcc 	andi	r2,r2,255
    1180:	008c1835 	stwio	r2,12384(zero)
    int minutes_units = minutes % 10;
    1184:	01400284 	movi	r5,10
    1188:	9809883a 	mov	r4,r19
    118c:	00012b80 	call	12b8 <__modsi3>
    return ~patterns[num];  // Invertir los bits
    1190:	8085883a 	add	r2,r16,r2
    1194:	10800003 	ldbu	r2,0(r2)
    1198:	0084303a 	nor	r2,zero,r2
    IOWR_ALTERA_AVALON_PIO_DATA(SSEG_MIN_UNITS_BASE, num_to_seven_seg(minutes_units));
    119c:	10803fcc 	andi	r2,r2,255
    11a0:	008c2035 	stwio	r2,12416(zero)
    int seconds_tens = seconds / 10;
    11a4:	01400284 	movi	r5,10
    11a8:	9009883a 	mov	r4,r18
    11ac:	00012380 	call	1238 <__divsi3>
    return ~patterns[num];  // Invertir los bits
    11b0:	8085883a 	add	r2,r16,r2
    11b4:	10800003 	ldbu	r2,0(r2)
    11b8:	0084303a 	nor	r2,zero,r2
    IOWR_ALTERA_AVALON_PIO_DATA(SSEG_SEC_TENS_BASE, num_to_seven_seg(seconds_tens));
    11bc:	10803fcc 	andi	r2,r2,255
    11c0:	008c1035 	stwio	r2,12352(zero)
    int seconds_units = seconds % 10;
    11c4:	01400284 	movi	r5,10
    11c8:	8809883a 	mov	r4,r17
    11cc:	00012b80 	call	12b8 <__modsi3>
    return ~patterns[num];  // Invertir los bits
    11d0:	80a1883a 	add	r16,r16,r2
    11d4:	80800003 	ldbu	r2,0(r16)
    11d8:	0084303a 	nor	r2,zero,r2
    IOWR_ALTERA_AVALON_PIO_DATA(SSEG_SEC_UNITS_BASE, num_to_seven_seg(seconds_units));
    11dc:	10803fcc 	andi	r2,r2,255
    11e0:	008c1c35 	stwio	r2,12400(zero)
}
    11e4:	dfc00617 	ldw	ra,24(sp)
    11e8:	dd400517 	ldw	r21,20(sp)
    11ec:	dd000417 	ldw	r20,16(sp)
    11f0:	dcc00317 	ldw	r19,12(sp)
    11f4:	dc800217 	ldw	r18,8(sp)
    11f8:	dc400117 	ldw	r17,4(sp)
    11fc:	dc000017 	ldw	r16,0(sp)
    1200:	dec00704 	addi	sp,sp,28
    1204:	f800283a 	ret

00001208 <main>:

// Función principal
int main() {
    1208:	defffe04 	addi	sp,sp,-8
    120c:	dc000015 	stw	r16,0(sp)
    1210:	dfc00115 	stw	ra,4(sp)

            // Mostrar el tiempo en los displays
            display_time();

            // Reiniciar el temporizador
            IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, ALTERA_AVALON_TIMER_STATUS_TO_MSK);
    1214:	04000044 	movi	r16,1
    init_timer();
    1218:	00010700 	call	1070 <init_timer>
        alt_u32 timer_status = IORD_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE);
    121c:	008c0037 	ldwio	r2,12288(zero)
        if (timer_status & ALTERA_AVALON_TIMER_STATUS_TO_MSK) {
    1220:	1080004c 	andi	r2,r2,1
    1224:	103ffd26 	beq	r2,zero,121c <main+0x14>
            update_clock();
    1228:	000108c0 	call	108c <update_clock>
            display_time();
    122c:	00010e40 	call	10e4 <display_time>
            IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, ALTERA_AVALON_TIMER_STATUS_TO_MSK);
    1230:	040c0035 	stwio	r16,12288(zero)
    1234:	003ff906 	br	121c <main+0x14>

00001238 <__divsi3>:
    1238:	20001a16 	blt	r4,zero,12a4 <__divsi3+0x6c>
    123c:	000f883a 	mov	r7,zero
    1240:	2800020e 	bge	r5,zero,124c <__divsi3+0x14>
    1244:	014bc83a 	sub	r5,zero,r5
    1248:	39c0005c 	xori	r7,r7,1
    124c:	200d883a 	mov	r6,r4
    1250:	00c00044 	movi	r3,1
    1254:	2900092e 	bgeu	r5,r4,127c <__divsi3+0x44>
    1258:	00800804 	movi	r2,32
    125c:	00c00044 	movi	r3,1
    1260:	00000106 	br	1268 <__divsi3+0x30>
    1264:	10001226 	beq	r2,zero,12b0 <__divsi3+0x78>
    1268:	294b883a 	add	r5,r5,r5
    126c:	10bfffc4 	addi	r2,r2,-1
    1270:	18c7883a 	add	r3,r3,r3
    1274:	293ffb36 	bltu	r5,r4,1264 <__divsi3+0x2c>
    1278:	18000d26 	beq	r3,zero,12b0 <__divsi3+0x78>
    127c:	0005883a 	mov	r2,zero
    1280:	31400236 	bltu	r6,r5,128c <__divsi3+0x54>
    1284:	314dc83a 	sub	r6,r6,r5
    1288:	10c4b03a 	or	r2,r2,r3
    128c:	1806d07a 	srli	r3,r3,1
    1290:	280ad07a 	srli	r5,r5,1
    1294:	183ffa1e 	bne	r3,zero,1280 <__divsi3+0x48>
    1298:	38000126 	beq	r7,zero,12a0 <__divsi3+0x68>
    129c:	0085c83a 	sub	r2,zero,r2
    12a0:	f800283a 	ret
    12a4:	0109c83a 	sub	r4,zero,r4
    12a8:	01c00044 	movi	r7,1
    12ac:	003fe406 	br	1240 <__divsi3+0x8>
    12b0:	0005883a 	mov	r2,zero
    12b4:	003ff806 	br	1298 <__divsi3+0x60>

000012b8 <__modsi3>:
    12b8:	20001716 	blt	r4,zero,1318 <__modsi3+0x60>
    12bc:	000f883a 	mov	r7,zero
    12c0:	2005883a 	mov	r2,r4
    12c4:	2800010e 	bge	r5,zero,12cc <__modsi3+0x14>
    12c8:	014bc83a 	sub	r5,zero,r5
    12cc:	00c00044 	movi	r3,1
    12d0:	2900092e 	bgeu	r5,r4,12f8 <__modsi3+0x40>
    12d4:	01800804 	movi	r6,32
    12d8:	00c00044 	movi	r3,1
    12dc:	00000106 	br	12e4 <__modsi3+0x2c>
    12e0:	30001026 	beq	r6,zero,1324 <__modsi3+0x6c>
    12e4:	294b883a 	add	r5,r5,r5
    12e8:	31bfffc4 	addi	r6,r6,-1
    12ec:	18c7883a 	add	r3,r3,r3
    12f0:	293ffb36 	bltu	r5,r4,12e0 <__modsi3+0x28>
    12f4:	18000b26 	beq	r3,zero,1324 <__modsi3+0x6c>
    12f8:	1806d07a 	srli	r3,r3,1
    12fc:	11400136 	bltu	r2,r5,1304 <__modsi3+0x4c>
    1300:	1145c83a 	sub	r2,r2,r5
    1304:	280ad07a 	srli	r5,r5,1
    1308:	183ffb1e 	bne	r3,zero,12f8 <__modsi3+0x40>
    130c:	38000126 	beq	r7,zero,1314 <__modsi3+0x5c>
    1310:	0085c83a 	sub	r2,zero,r2
    1314:	f800283a 	ret
    1318:	0109c83a 	sub	r4,zero,r4
    131c:	01c00044 	movi	r7,1
    1320:	003fe706 	br	12c0 <__modsi3+0x8>
    1324:	2005883a 	mov	r2,r4
    1328:	003ff806 	br	130c <__modsi3+0x54>

0000132c <__udivsi3>:
    132c:	200d883a 	mov	r6,r4
    1330:	2900152e 	bgeu	r5,r4,1388 <__udivsi3+0x5c>
    1334:	28001416 	blt	r5,zero,1388 <__udivsi3+0x5c>
    1338:	00800804 	movi	r2,32
    133c:	00c00044 	movi	r3,1
    1340:	00000206 	br	134c <__udivsi3+0x20>
    1344:	10000e26 	beq	r2,zero,1380 <__udivsi3+0x54>
    1348:	28000416 	blt	r5,zero,135c <__udivsi3+0x30>
    134c:	294b883a 	add	r5,r5,r5
    1350:	10bfffc4 	addi	r2,r2,-1
    1354:	18c7883a 	add	r3,r3,r3
    1358:	293ffa36 	bltu	r5,r4,1344 <__udivsi3+0x18>
    135c:	18000826 	beq	r3,zero,1380 <__udivsi3+0x54>
    1360:	0005883a 	mov	r2,zero
    1364:	31400236 	bltu	r6,r5,1370 <__udivsi3+0x44>
    1368:	314dc83a 	sub	r6,r6,r5
    136c:	10c4b03a 	or	r2,r2,r3
    1370:	1806d07a 	srli	r3,r3,1
    1374:	280ad07a 	srli	r5,r5,1
    1378:	183ffa1e 	bne	r3,zero,1364 <__udivsi3+0x38>
    137c:	f800283a 	ret
    1380:	0005883a 	mov	r2,zero
    1384:	f800283a 	ret
    1388:	00c00044 	movi	r3,1
    138c:	003ff406 	br	1360 <__udivsi3+0x34>

00001390 <__umodsi3>:
    1390:	2005883a 	mov	r2,r4
    1394:	2900132e 	bgeu	r5,r4,13e4 <__umodsi3+0x54>
    1398:	28001216 	blt	r5,zero,13e4 <__umodsi3+0x54>
    139c:	01800804 	movi	r6,32
    13a0:	00c00044 	movi	r3,1
    13a4:	00000206 	br	13b0 <__umodsi3+0x20>
    13a8:	30000c26 	beq	r6,zero,13dc <__umodsi3+0x4c>
    13ac:	28000416 	blt	r5,zero,13c0 <__umodsi3+0x30>
    13b0:	294b883a 	add	r5,r5,r5
    13b4:	31bfffc4 	addi	r6,r6,-1
    13b8:	18c7883a 	add	r3,r3,r3
    13bc:	293ffa36 	bltu	r5,r4,13a8 <__umodsi3+0x18>
    13c0:	18000626 	beq	r3,zero,13dc <__umodsi3+0x4c>
    13c4:	1806d07a 	srli	r3,r3,1
    13c8:	11400136 	bltu	r2,r5,13d0 <__umodsi3+0x40>
    13cc:	1145c83a 	sub	r2,r2,r5
    13d0:	280ad07a 	srli	r5,r5,1
    13d4:	183ffb1e 	bne	r3,zero,13c4 <__umodsi3+0x34>
    13d8:	f800283a 	ret
    13dc:	2005883a 	mov	r2,r4
    13e0:	f800283a 	ret
    13e4:	00c00044 	movi	r3,1
    13e8:	003ff606 	br	13c4 <__umodsi3+0x34>

000013ec <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    13ec:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    13f0:	01000034 	movhi	r4,0
    13f4:	01400034 	movhi	r5,0
    13f8:	dfc00015 	stw	ra,0(sp)
    13fc:	21054104 	addi	r4,r4,5380
    1400:	29454204 	addi	r5,r5,5384
    1404:	21400426 	beq	r4,r5,1418 <alt_load+0x2c>
  {
    while( to != end )
    {
      *to++ = *from++;
    1408:	01800034 	movhi	r6,0
    140c:	31854204 	addi	r6,r6,5384
    1410:	310dc83a 	sub	r6,r6,r4
    1414:	00014d00 	call	14d0 <memcpy>
  if (to != from)
    1418:	01000034 	movhi	r4,0
    141c:	01400034 	movhi	r5,0
    1420:	21040804 	addi	r4,r4,4128
    1424:	29440804 	addi	r5,r5,4128
    1428:	21400426 	beq	r4,r5,143c <alt_load+0x50>
      *to++ = *from++;
    142c:	01800034 	movhi	r6,0
    1430:	31840804 	addi	r6,r6,4128
    1434:	310dc83a 	sub	r6,r6,r4
    1438:	00014d00 	call	14d0 <memcpy>
  if (to != from)
    143c:	01000034 	movhi	r4,0
    1440:	01400034 	movhi	r5,0
    1444:	21053e04 	addi	r4,r4,5368
    1448:	29453e04 	addi	r5,r5,5368
    144c:	21400426 	beq	r4,r5,1460 <alt_load+0x74>
      *to++ = *from++;
    1450:	01800034 	movhi	r6,0
    1454:	31854104 	addi	r6,r6,5380
    1458:	310dc83a 	sub	r6,r6,r4
    145c:	00014d00 	call	14d0 <memcpy>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    1460:	00014c00 	call	14c0 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    1464:	dfc00017 	ldw	ra,0(sp)
    1468:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
    146c:	00014c41 	jmpi	14c4 <alt_icache_flush_all>

00001470 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1470:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1474:	0009883a 	mov	r4,zero
{
    1478:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
    147c:	000149c0 	call	149c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    1480:	00014bc0 	call	14bc <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1484:	d1a00517 	ldw	r6,-32748(gp)
    1488:	d1600617 	ldw	r5,-32744(gp)
    148c:	d1200717 	ldw	r4,-32740(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    1490:	dfc00017 	ldw	ra,0(sp)
    1494:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
    1498:	00012081 	jmpi	1208 <main>

0000149c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    149c:	deffff04 	addi	sp,sp,-4
    14a0:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( TIMERWITHCLOCK, TimerWithClock);
    14a4:	00014c80 	call	14c8 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    14a8:	00800044 	movi	r2,1
    14ac:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    14b0:	dfc00017 	ldw	ra,0(sp)
    14b4:	dec00104 	addi	sp,sp,4
    14b8:	f800283a 	ret

000014bc <alt_sys_init>:

void alt_sys_init( void )
{
    ALTERA_AVALON_TIMER_INIT ( TIMER, TIMER);
    ALTERA_AVALON_JTAG_UART_INIT ( DEBUG, DEBUG);
}
    14bc:	f800283a 	ret

000014c0 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    14c0:	f800283a 	ret

000014c4 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    14c4:	f800283a 	ret

000014c8 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    14c8:	000170fa 	wrctl	ienable,zero
}
    14cc:	f800283a 	ret

000014d0 <memcpy>:
    14d0:	2005883a 	mov	r2,r4
    14d4:	0007883a 	mov	r3,zero
    14d8:	30c0011e 	bne	r6,r3,14e0 <memcpy+0x10>
    14dc:	f800283a 	ret
    14e0:	28cf883a 	add	r7,r5,r3
    14e4:	39c00003 	ldbu	r7,0(r7)
    14e8:	10c9883a 	add	r4,r2,r3
    14ec:	18c00044 	addi	r3,r3,1
    14f0:	21c00005 	stb	r7,0(r4)
    14f4:	003ff806 	br	14d8 <memcpy+0x8>
