
Final2.elf:     file format elf32-littlenios2
Final2.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001020

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x0000081c memsz 0x0000081c flags r-x
    LOAD off    0x0000183c vaddr 0x0000183c paddr 0x00001848 align 2**12
         filesz 0x0000000c memsz 0x0000000c flags rw-
    LOAD off    0x00000854 vaddr 0x00001854 paddr 0x00001854 align 2**12
         filesz 0x00000000 memsz 0x0000001c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00001020  00001020  00001848  2**0
                  CONTENTS
  2 .text         00000810  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000000c  00001830  00001830  00001830  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       0000000c  0000183c  00001848  0000183c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000001c  00001854  00001854  00001854  2**2
                  ALLOC, SMALL_DATA
  6 .SRAM         00000000  00001870  00001870  00001848  2**0
                  CONTENTS
  7 .comment      0000002d  00000000  00000000  00001848  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000150  00000000  00000000  00001878  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_info   0000110d  00000000  00000000  000019c8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_abbrev 00000816  00000000  00000000  00002ad5  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line   00000bf3  00000000  00000000  000032eb  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_frame  00000278  00000000  00000000  00003ee0  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_str    0000063a  00000000  00000000  00004158  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_alt_sim_info 00000010  00000000  00000000  00004794  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_ranges 00000020  00000000  00000000  000047a8  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_loclists 000005e0  00000000  00000000  000047c8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_rnglists 000000c3  00000000  00000000  00004da8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_line_str 000005e3  00000000  00000000  00004e6b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .thread_model 00000003  00000000  00000000  000064ce  2**0
                  CONTENTS, READONLY
 20 .cpu          0000000e  00000000  00000000  000064d1  2**0
                  CONTENTS, READONLY
 21 .qsys         00000001  00000000  00000000  000064df  2**0
                  CONTENTS, READONLY
 22 .simulation_enabled 00000001  00000000  00000000  000064e0  2**0
                  CONTENTS, READONLY
 23 .stderr_dev   00000005  00000000  00000000  000064e1  2**0
                  CONTENTS, READONLY
 24 .stdin_dev    00000005  00000000  00000000  000064e6  2**0
                  CONTENTS, READONLY
 25 .stdout_dev   00000005  00000000  00000000  000064eb  2**0
                  CONTENTS, READONLY
 26 .sopc_system_name 0000000e  00000000  00000000  000064f0  2**0
                  CONTENTS, READONLY
 27 .quartus_project_dir 0000003e  00000000  00000000  000064fe  2**0
                  CONTENTS, READONLY
 28 .jdi          000052bb  00000000  00000000  0000653c  2**0
                  CONTENTS, READONLY
 29 .sopcinfo     000718ce  00000000  00000000  0000b7f7  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001020 l    d  .text	00000000 .text
00001830 l    d  .rodata	00000000 .rodata
0000183c l    d  .rwdata	00000000 .rwdata
00001854 l    d  .bss	00000000 .bss
00001870 l    d  .SRAM	00000000 .SRAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 crt0.o
00001058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00001830 l     O .rodata	0000000a patterns.0
00001854 l     O .bss	00000004 buzzer_pwm_cycles
00001858 l     O .bss	00000004 buzzer_pwm_counter
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 memcpy.c
00001862 g     O .bss	00000001 horas
000017a8 g     F .text	0000002c alt_main
00001848 g       *ABS*	00000000 __flash_rwdata_start
00001800 g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
00001868 g     O .bss	00000004 alt_argv
0000983c g       *ABS*	00000000 _gp
0000117c g     F .text	00000008 read_switch
00001158 g     F .text	00000024 debounce_buttons
00001808 g     F .text	00000028 memcpy
00001664 g     F .text	00000064 .hidden __udivsi3
00001184 g     F .text	00000020 init_timer
0000185d g     O .bss	00000001 segundos_alarma_activa
000011bc g     F .text	0000015c handle_pwm_buzzer
00001870 g       *ABS*	00000000 __bss_end
000017f8 g     F .text	00000004 alt_dcache_flush_all
00001860 g     O .bss	00000001 segundos
00001848 g       *ABS*	00000000 __ram_rwdata_end
0000183c g       *ABS*	00000000 __ram_rodata_end
00001844 g     O .rwdata	00000004 DEBUG
000016c8 g     F .text	0000005c .hidden __umodsi3
00001870 g       *ABS*	00000000 end
00001840 g     O .rwdata	00000001 segundos_alarma
00002000 g       *ABS*	00000000 __alt_stack_pointer
00001020 g     F .text	0000003c _start
000017f4 g     F .text	00000004 alt_sys_init
0000183c g       *ABS*	00000000 __ram_rwdata_start
00001830 g       *ABS*	00000000 __ram_rodata_start
0000185f g     O .bss	00000001 counting
00001870 g       *ABS*	00000000 __alt_stack_base
00001854 g       *ABS*	00000000 __bss_start
00001318 g     F .text	00000258 main
00001864 g     O .bss	00000004 alt_envp
0000183c g     O .rwdata	00000004 pwm_period
00001841 g     O .rwdata	00000001 minutos_alarma
00001570 g     F .text	00000080 .hidden __divsi3
00001830 g       *ABS*	00000000 __flash_rodata_start
00001842 g     O .rwdata	00000001 horas_alarma
000017d4 g     F .text	00000020 alt_irq_init
000011a4 g     F .text	00000018 wait_for_timer
0000186c g     O .bss	00000004 alt_argc
00001070 g     F .text	00000028 display_digit
0000185e g     O .bss	00000001 alarma_activa
00001098 g     F .text	00000040 update_hours
00001020 g       *ABS*	00000000 __ram_exceptions_start
00001118 g     F .text	00000040 update_seconds
00001848 g       *ABS*	00000000 _edata
00001870 g       *ABS*	00000000 _end
00001020 g       *ABS*	00000000 __ram_exceptions_end
000010d8 g     F .text	00000040 update_minutes
000015f0 g     F .text	00000074 .hidden __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
0000100c g       .entry	00000000 _exit
00001000 g       *ABS*	00000000 __alt_mem_SRAM
000017fc g     F .text	00000004 alt_icache_flush_all
0000105c g     F .text	00000014 num_to_seven_seg
00001861 g     O .bss	00000001 minutos
0000185c g     O .bss	00000001 buzzer_state
00001724 g     F .text	00000084 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08440814 	ori	at,at,4128
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .text:

00001020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1024:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    102c:	d6a60f14 	ori	gp,gp,38972
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1034:	10861514 	ori	r2,r2,6228

    movhi r3, %hi(__bss_end)
    1038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    103c:	18c61c14 	ori	r3,r3,6256

    beq r2, r3, 1f
    1040:	10c00326 	beq	r2,r3,1050 <_start+0x30>

0:
    stw zero, (r2)
    1044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    1048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    104c:	10fffd36 	bltu	r2,r3,1044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    1050:	00017240 	call	1724 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    1054:	00017a80 	call	17a8 <alt_main>

00001058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    1058:	003fff06 	br	1058 <alt_after_alt_main>

0000105c <num_to_seven_seg>:
// Mapa de segmentos para los dígitos 0-9
uint8_t num_to_seven_seg(int num) {
    static const uint8_t patterns[10] = {
        0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x6F
    };
    return ~patterns[num];
    105c:	00800034 	movhi	r2,0
    1060:	2085883a 	add	r2,r4,r2
    1064:	10860c03 	ldbu	r2,6192(r2)
}
    1068:	0084303a 	nor	r2,zero,r2
    106c:	f800283a 	ret

00001070 <display_digit>:

// Función para mostrar un dígito en los segmentos LED
void display_digit(uint32_t sseg_base, uint8_t digit) {
    if (digit < 10) {
    1070:	29403fcc 	andi	r5,r5,255
    1074:	288002a8 	cmpgeui	r2,r5,10
    1078:	1000061e 	bne	r2,zero,1094 <display_digit+0x24>
    return ~patterns[num];
    107c:	00800034 	movhi	r2,0
    1080:	2885883a 	add	r2,r5,r2
    1084:	10860c03 	ldbu	r2,6192(r2)
    1088:	0084303a 	nor	r2,zero,r2
        IOWR_ALTERA_AVALON_PIO_DATA(sseg_base, num_to_seven_seg(digit));
    108c:	10803fcc 	andi	r2,r2,255
    1090:	20800035 	stwio	r2,0(r4)
    }
}
    1094:	f800283a 	ret

00001098 <update_hours>:

void update_hours() {
    display_digit(SSEG_HOUR_TENS_BASE, horas / 10);
    1098:	d1200983 	ldbu	r4,-32730(gp)
void update_hours() {
    109c:	deffff04 	addi	sp,sp,-4
    display_digit(SSEG_HOUR_TENS_BASE, horas / 10);
    10a0:	01400284 	movi	r5,10
void update_hours() {
    10a4:	dfc00015 	stw	ra,0(sp)
    display_digit(SSEG_HOUR_TENS_BASE, horas / 10);
    10a8:	00016640 	call	1664 <__udivsi3>
    10ac:	11403fcc 	andi	r5,r2,255
    10b0:	010c0c04 	movi	r4,12336
    10b4:	00010700 	call	1070 <display_digit>
    display_digit(SSEG_HOUR_UNITS_BASE, horas % 10);
    10b8:	d1200983 	ldbu	r4,-32730(gp)
    10bc:	01400284 	movi	r5,10
    10c0:	00016c80 	call	16c8 <__umodsi3>
    10c4:	11403fcc 	andi	r5,r2,255
    10c8:	010c2404 	movi	r4,12432
}
    10cc:	dfc00017 	ldw	ra,0(sp)
    10d0:	dec00104 	addi	sp,sp,4
    display_digit(SSEG_HOUR_UNITS_BASE, horas % 10);
    10d4:	00010701 	jmpi	1070 <display_digit>

000010d8 <update_minutes>:

void update_minutes() {
    display_digit(SSEG_MINS_TENS_BASE, minutos / 10);
    10d8:	d1200943 	ldbu	r4,-32731(gp)
void update_minutes() {
    10dc:	deffff04 	addi	sp,sp,-4
    display_digit(SSEG_MINS_TENS_BASE, minutos / 10);
    10e0:	01400284 	movi	r5,10
void update_minutes() {
    10e4:	dfc00015 	stw	ra,0(sp)
    display_digit(SSEG_MINS_TENS_BASE, minutos / 10);
    10e8:	00016640 	call	1664 <__udivsi3>
    10ec:	11403fcc 	andi	r5,r2,255
    10f0:	010c1804 	movi	r4,12384
    10f4:	00010700 	call	1070 <display_digit>
    display_digit(SSEG_MIN_UNITS_BASE, minutos % 10);
    10f8:	d1200943 	ldbu	r4,-32731(gp)
    10fc:	01400284 	movi	r5,10
    1100:	00016c80 	call	16c8 <__umodsi3>
    1104:	11403fcc 	andi	r5,r2,255
    1108:	010c2004 	movi	r4,12416
}
    110c:	dfc00017 	ldw	ra,0(sp)
    1110:	dec00104 	addi	sp,sp,4
    display_digit(SSEG_MIN_UNITS_BASE, minutos % 10);
    1114:	00010701 	jmpi	1070 <display_digit>

00001118 <update_seconds>:

void update_seconds() {
    display_digit(SSEG_SEC_TENS_BASE, segundos / 10);
    1118:	d1200903 	ldbu	r4,-32732(gp)
void update_seconds() {
    111c:	deffff04 	addi	sp,sp,-4
    display_digit(SSEG_SEC_TENS_BASE, segundos / 10);
    1120:	01400284 	movi	r5,10
void update_seconds() {
    1124:	dfc00015 	stw	ra,0(sp)
    display_digit(SSEG_SEC_TENS_BASE, segundos / 10);
    1128:	00016640 	call	1664 <__udivsi3>
    112c:	11403fcc 	andi	r5,r2,255
    1130:	010c1004 	movi	r4,12352
    1134:	00010700 	call	1070 <display_digit>
    display_digit(SSEG_SEC_UNITS_BASE, segundos % 10);
    1138:	d1200903 	ldbu	r4,-32732(gp)
    113c:	01400284 	movi	r5,10
    1140:	00016c80 	call	16c8 <__umodsi3>
    1144:	11403fcc 	andi	r5,r2,255
    1148:	010c1c04 	movi	r4,12400
}
    114c:	dfc00017 	ldw	ra,0(sp)
    1150:	dec00104 	addi	sp,sp,4
    display_digit(SSEG_SEC_UNITS_BASE, segundos % 10);
    1154:	00010701 	jmpi	1070 <display_digit>

00001158 <debounce_buttons>:

uint32_t debounce_buttons() {
    uint32_t stable_state;
    uint32_t last_state = IORD_ALTERA_AVALON_PIO_DATA(BUTTONS_BASE);
    1158:	010c1437 	ldwio	r4,12368(zero)
    115c:	00c9c404 	movi	r3,10000
    for (int i = 0; i < 10000; i++) {
        stable_state = IORD_ALTERA_AVALON_PIO_DATA(BUTTONS_BASE);
    1160:	008c1437 	ldwio	r2,12368(zero)
    1164:	200b883a 	mov	r5,r4
    1168:	1009883a 	mov	r4,r2
        if (stable_state == last_state) {
    116c:	11400226 	beq	r2,r5,1178 <debounce_buttons+0x20>
    for (int i = 0; i < 10000; i++) {
    1170:	18ffffc4 	addi	r3,r3,-1
    1174:	183ffa1e 	bne	r3,zero,1160 <debounce_buttons+0x8>
            return stable_state;
        }
        last_state = stable_state;
    }
    return stable_state;
}
    1178:	f800283a 	ret

0000117c <read_switch>:

uint32_t read_switch() {
    return IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
}
    117c:	008c0837 	ldwio	r2,12320(zero)
    1180:	f800283a 	ret

00001184 <init_timer>:

// Inicializa el timer para manejar el reloj (1 interrupción por segundo)
void init_timer() {
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x00);
    1184:	000c0135 	stwio	zero,12292(zero)
    IOWR_ALTERA_AVALON_TIMER_PERIODL(TIMER_BASE, (CLOCK_FREQUENCY & 0xFFFF));
    1188:	00bc2014 	movui	r2,61568
    118c:	008c0235 	stwio	r2,12296(zero)
    IOWR_ALTERA_AVALON_TIMER_PERIODH(TIMER_BASE, (CLOCK_FREQUENCY >> 16));
    1190:	0080be84 	movi	r2,762
    1194:	008c0335 	stwio	r2,12300(zero)
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x07);
    1198:	008001c4 	movi	r2,7
    119c:	008c0135 	stwio	r2,12292(zero)
}
    11a0:	f800283a 	ret

000011a4 <wait_for_timer>:

// Espera una interrupción del timer
void wait_for_timer() {
    while (!(IORD_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE) & 0x01)) {
    11a4:	008c0037 	ldwio	r2,12288(zero)
    11a8:	1080004c 	andi	r2,r2,1
    11ac:	103ffd26 	beq	r2,zero,11a4 <wait_for_timer>
    }
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0x01);
    11b0:	00800044 	movi	r2,1
    11b4:	008c0035 	stwio	r2,12288(zero)
}
    11b8:	f800283a 	ret

000011bc <handle_pwm_buzzer>:

void handle_pwm_buzzer(uint32_t prev_buttons_state) {
    11bc:	defffb04 	addi	sp,sp,-20
    11c0:	dc000015 	stw	r16,0(sp)
    11c4:	dfc00415 	stw	ra,16(sp)
    11c8:	dcc00315 	stw	r19,12(sp)
    11cc:	dc800215 	stw	r18,8(sp)
    11d0:	dc400115 	stw	r17,4(sp)
    11d4:	2021883a 	mov	r16,r4
    // Configura el temporizador para que genere una interrupción cada medio periodo del PWM
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x00); // Detén el temporizador
    11d8:	000c0135 	stwio	zero,12292(zero)
    IOWR_ALTERA_AVALON_TIMER_PERIODL(TIMER_BASE, buzzer_pwm_half_period & 0xFFFF);
    11dc:	008703c4 	movi	r2,7183
    11e0:	008c0235 	stwio	r2,12296(zero)
    IOWR_ALTERA_AVALON_TIMER_PERIODH(TIMER_BASE, (buzzer_pwm_half_period >> 16) & 0xFFFF);
    11e4:	000c0335 	stwio	zero,12300(zero)
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x07); // Activa el temporizador con interrupciones
    11e8:	008001c4 	movi	r2,7
    11ec:	008c0135 	stwio	r2,12292(zero)

    buzzer_pwm_cycles = (1000 * 1000) / (2 * buzzer_pwm_half_period); // Ciclos en 1 segundo
    11f0:	00801144 	movi	r2,69
    11f4:	d0a00615 	stw	r2,-32744(gp)

    // Espera el final de cada ciclo de PWM
    while (buzzer_pwm_cycles > 0) {
    11f8:	d0a00617 	ldw	r2,-32744(gp)
    11fc:	10001426 	beq	r2,zero,1250 <handle_pwm_buzzer+0x94>
    	uint32_t buttons_state = debounce_buttons();
    1200:	00011580 	call	1158 <debounce_buttons>
    1204:	1027883a 	mov	r19,r2
    return IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
    1208:	048c0837 	ldwio	r18,12320(zero)
		uint32_t new_switch_state = read_switch();
		uint32_t new_leds_state = IORD_ALTERA_AVALON_PIO_DATA(LEDS_BASE);
    120c:	044c2837 	ldwio	r17,12448(zero)
        // Espera una interrupción del temporizador
        wait_for_timer();
    1210:	00011a40 	call	11a4 <wait_for_timer>

        // Alterna el estado del buzzer
        buzzer_state = !buzzer_state;
    1214:	d0a00803 	ldbu	r2,-32736(gp)
    1218:	1005003a 	cmpeq	r2,r2,zero
    121c:	d0a00805 	stb	r2,-32736(gp)
        IOWR_ALTERA_AVALON_PIO_DATA(BUZZER_BASE, buzzer_state);
    1220:	00800035 	stwio	r2,0(zero)

        buzzer_pwm_counter++;
    1224:	d0a00717 	ldw	r2,-32740(gp)
    1228:	10800044 	addi	r2,r2,1
        if (buzzer_pwm_counter >= buzzer_pwm_half_period) {
    122c:	10c703e8 	cmpgeui	r3,r2,7183
    1230:	18000f1e 	bne	r3,zero,1270 <handle_pwm_buzzer+0xb4>
        buzzer_pwm_counter++;
    1234:	d0a00715 	stw	r2,-32740(gp)
            // Actualiza las visualizaciones de horas, minutos y segundos
            update_hours();
            update_minutes();
            update_seconds();
        }
        if (segundos_alarma_activa == 30) {
    1238:	d0a00843 	ldbu	r2,-32735(gp)
    123c:	10800798 	cmpnei	r2,r2,30
    1240:	10002d1e 	bne	r2,zero,12f8 <handle_pwm_buzzer+0x13c>
			IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE, 0x00);
    1244:	000c2835 	stwio	zero,12448(zero)
			IOWR_ALTERA_AVALON_PIO_DATA(BUZZER_BASE, 0);
    1248:	00000035 	stwio	zero,0(zero)
			segundos_alarma_activa =0;
    124c:	d0200845 	stb	zero,-32735(gp)
			IOWR_ALTERA_AVALON_PIO_DATA(BUZZER_BASE, 0);
			break;
		}
    }
    // Detén el temporizador después de completar los ciclos de PWM
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x00);
    1250:	000c0135 	stwio	zero,12292(zero)
}
    1254:	dfc00417 	ldw	ra,16(sp)
    1258:	dcc00317 	ldw	r19,12(sp)
    125c:	dc800217 	ldw	r18,8(sp)
    1260:	dc400117 	ldw	r17,4(sp)
    1264:	dc000017 	ldw	r16,0(sp)
    1268:	dec00504 	addi	sp,sp,20
    126c:	f800283a 	ret
            buzzer_pwm_cycles--;
    1270:	d0a00617 	ldw	r2,-32744(gp)
            segundos++;
    1274:	d0e00903 	ldbu	r3,-32732(gp)
            buzzer_pwm_counter = 0;
    1278:	d0200715 	stw	zero,-32740(gp)
            buzzer_pwm_cycles--;
    127c:	10bfffc4 	addi	r2,r2,-1
    1280:	d0a00615 	stw	r2,-32744(gp)
            segundos_alarma_activa++;
    1284:	d0a00843 	ldbu	r2,-32735(gp)
            segundos++;
    1288:	18c00044 	addi	r3,r3,1
    128c:	d0e00905 	stb	r3,-32732(gp)
            segundos_alarma_activa++;
    1290:	10800044 	addi	r2,r2,1
            if (segundos >= 60) {
    1294:	18c03fcc 	andi	r3,r3,255
            segundos_alarma_activa++;
    1298:	d0a00845 	stb	r2,-32735(gp)
            if (segundos >= 60) {
    129c:	18c00f28 	cmpgeui	r3,r3,60
    12a0:	18000726 	beq	r3,zero,12c0 <handle_pwm_buzzer+0x104>
                minutos++;
    12a4:	d0a00943 	ldbu	r2,-32731(gp)
                segundos = 0;
    12a8:	d0200905 	stb	zero,-32732(gp)
                minutos++;
    12ac:	10800044 	addi	r2,r2,1
                if (minutos >= 60) {
    12b0:	10c03fcc 	andi	r3,r2,255
    12b4:	18c00f28 	cmpgeui	r3,r3,60
    12b8:	1800051e 	bne	r3,zero,12d0 <handle_pwm_buzzer+0x114>
                minutos++;
    12bc:	d0a00945 	stb	r2,-32731(gp)
            update_hours();
    12c0:	00010980 	call	1098 <update_hours>
            update_minutes();
    12c4:	00010d80 	call	10d8 <update_minutes>
            update_seconds();
    12c8:	00011180 	call	1118 <update_seconds>
    12cc:	003fda06 	br	1238 <handle_pwm_buzzer+0x7c>
                    horas++;
    12d0:	d0e00983 	ldbu	r3,-32730(gp)
                    minutos = 0;
    12d4:	d0200945 	stb	zero,-32731(gp)
                    horas++;
    12d8:	18c00044 	addi	r3,r3,1
                    if (horas >= 24) {
    12dc:	18803fcc 	andi	r2,r3,255
    12e0:	10800628 	cmpgeui	r2,r2,24
    12e4:	1000021e 	bne	r2,zero,12f0 <handle_pwm_buzzer+0x134>
                    horas++;
    12e8:	d0e00985 	stb	r3,-32730(gp)
    12ec:	003ff406 	br	12c0 <handle_pwm_buzzer+0x104>
                        horas = 0;
    12f0:	d0200985 	stb	zero,-32730(gp)
    12f4:	003ff206 	br	12c0 <handle_pwm_buzzer+0x104>
        if ((buttons_state != prev_buttons_state) && (new_switch_state & 0x01) && new_leds_state == 1023) {
    12f8:	9c3fbf26 	beq	r19,r16,11f8 <handle_pwm_buzzer+0x3c>
    12fc:	9480004c 	andi	r18,r18,1
    1300:	903fbd26 	beq	r18,zero,11f8 <handle_pwm_buzzer+0x3c>
    1304:	8c40ffd8 	cmpnei	r17,r17,1023
    1308:	883fbb1e 	bne	r17,zero,11f8 <handle_pwm_buzzer+0x3c>
			IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE, 0x00);
    130c:	000c2835 	stwio	zero,12448(zero)
			IOWR_ALTERA_AVALON_PIO_DATA(BUZZER_BASE, 0);
    1310:	00000035 	stwio	zero,0(zero)
			break;
    1314:	003fce06 	br	1250 <handle_pwm_buzzer+0x94>

00001318 <main>:


int main() {
    1318:	defffb04 	addi	sp,sp,-20
    131c:	dfc00415 	stw	ra,16(sp)
    1320:	dcc00315 	stw	r19,12(sp)
    1324:	dc800215 	stw	r18,8(sp)
    1328:	dc400115 	stw	r17,4(sp)
    132c:	dc000015 	stw	r16,0(sp)
    IOWR_ALTERA_AVALON_PIO_DIRECTION(LEDS_BASE, 0xFF);
    1330:	00803fc4 	movi	r2,255
    1334:	008c2935 	stwio	r2,12452(zero)
    IOWR_ALTERA_AVALON_PIO_DIRECTION(BUTTONS_BASE, 0x00);
    1338:	000c1535 	stwio	zero,12372(zero)
    IOWR_ALTERA_AVALON_PIO_DIRECTION(SWITCH_BASE, 0x00);
    133c:	000c0935 	stwio	zero,12324(zero)
    IOWR_ALTERA_AVALON_PIO_DIRECTION(SSEG_HOUR_TENS_BASE, 0xFF);
    1340:	008c0d35 	stwio	r2,12340(zero)
    IOWR_ALTERA_AVALON_PIO_DIRECTION(SSEG_HOUR_UNITS_BASE, 0xFF);
    1344:	008c2535 	stwio	r2,12436(zero)
    IOWR_ALTERA_AVALON_PIO_DIRECTION(SSEG_MINS_TENS_BASE, 0xFF);
    1348:	008c1935 	stwio	r2,12388(zero)
    IOWR_ALTERA_AVALON_PIO_DIRECTION(SSEG_MIN_UNITS_BASE, 0xFF);
    134c:	008c2135 	stwio	r2,12420(zero)
    IOWR_ALTERA_AVALON_PIO_DIRECTION(SSEG_SEC_TENS_BASE, 0xFF);
    1350:	008c1135 	stwio	r2,12356(zero)
    IOWR_ALTERA_AVALON_PIO_DIRECTION(SSEG_SEC_UNITS_BASE, 0xFF);
    1354:	008c1d35 	stwio	r2,12404(zero)
    IOWR_ALTERA_AVALON_PIO_DIRECTION(BUZZER_BASE, 0x01);  // Salida para el buzzer
    1358:	00800044 	movi	r2,1
    135c:	00800135 	stwio	r2,4(zero)

    init_timer();
    1360:	00011840 	call	1184 <init_timer>

    uint32_t prev_buttons_state = debounce_buttons();
    1364:	00011580 	call	1158 <debounce_buttons>
    1368:	1021883a 	mov	r16,r2
    return IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
    136c:	008c0837 	ldwio	r2,12320(zero)
        if ((buttons_state != prev_buttons_state) && (new_switch_state & 0x01) && new_leds_state == 1023) {
            IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE, 0x00);
        }

        if ((new_switch_state & 0x01) && !counting) {
            counting = 1;
    1370:	04800044 	movi	r18,1
    update_hours();
    1374:	00010980 	call	1098 <update_hours>
            update_seconds();
        }

        if ((horas_alarma == horas) && (minutos_alarma == minutos) && (segundos_alarma == segundos) && (counting)) {
            alarma_activa = 1;
            IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE, 1023);
    1378:	04c0ffc4 	movi	r19,1023
    update_minutes();
    137c:	00010d80 	call	10d8 <update_minutes>
    update_seconds();
    1380:	00011180 	call	1118 <update_seconds>
        uint32_t buttons_state = debounce_buttons();
    1384:	00011580 	call	1158 <debounce_buttons>
    1388:	1023883a 	mov	r17,r2
    return IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
    138c:	008c0837 	ldwio	r2,12320(zero)
        uint32_t new_leds_state = IORD_ALTERA_AVALON_PIO_DATA(LEDS_BASE);
    1390:	00cc2837 	ldwio	r3,12448(zero)
        if ((buttons_state != prev_buttons_state) && !(new_switch_state & 0x01)) {
    1394:	1080004c 	andi	r2,r2,1
    1398:	84407326 	beq	r16,r17,1568 <main+0x250>
    139c:	1000561e 	bne	r2,zero,14f8 <main+0x1e0>
            uint32_t changed_buttons = buttons_state ^ prev_buttons_state;
    13a0:	8460f03a 	xor	r16,r16,r17
            if ((changed_buttons & 0x01) && (buttons_state & 0x01)) {
    13a4:	8080004c 	andi	r2,r16,1
    13a8:	10000826 	beq	r2,zero,13cc <main+0xb4>
    13ac:	8880004c 	andi	r2,r17,1
    13b0:	10000626 	beq	r2,zero,13cc <main+0xb4>
                segundos = (segundos + 1) % 60;
    13b4:	d1200903 	ldbu	r4,-32732(gp)
    13b8:	01400f04 	movi	r5,60
    13bc:	21000044 	addi	r4,r4,1
    13c0:	00015f00 	call	15f0 <__modsi3>
    13c4:	d0a00905 	stb	r2,-32732(gp)
                update_seconds();
    13c8:	00011180 	call	1118 <update_seconds>
            if ((changed_buttons & 0x02) && (buttons_state & 0x02)) {
    13cc:	8080008c 	andi	r2,r16,2
    13d0:	10000826 	beq	r2,zero,13f4 <main+0xdc>
    13d4:	8880008c 	andi	r2,r17,2
    13d8:	10000626 	beq	r2,zero,13f4 <main+0xdc>
                minutos = (minutos + 1) % 60;
    13dc:	d1200943 	ldbu	r4,-32731(gp)
    13e0:	01400f04 	movi	r5,60
    13e4:	21000044 	addi	r4,r4,1
    13e8:	00015f00 	call	15f0 <__modsi3>
    13ec:	d0a00945 	stb	r2,-32731(gp)
                update_minutes();
    13f0:	00010d80 	call	10d8 <update_minutes>
            if ((changed_buttons & 0x04) && (buttons_state & 0x04)) {
    13f4:	8080010c 	andi	r2,r16,4
    13f8:	10000826 	beq	r2,zero,141c <main+0x104>
    13fc:	8880010c 	andi	r2,r17,4
    1400:	10000626 	beq	r2,zero,141c <main+0x104>
                horas = (horas + 1) % 24;
    1404:	d1200983 	ldbu	r4,-32730(gp)
    1408:	01400604 	movi	r5,24
    140c:	21000044 	addi	r4,r4,1
    1410:	00015f00 	call	15f0 <__modsi3>
    1414:	d0a00985 	stb	r2,-32730(gp)
                update_hours();
    1418:	00010980 	call	1098 <update_hours>
            if ((changed_buttons & 0x08) && (buttons_state & 0x08)) {
    141c:	8400020c 	andi	r16,r16,8
    1420:	80000826 	beq	r16,zero,1444 <main+0x12c>
    1424:	8880020c 	andi	r2,r17,8
    1428:	10000626 	beq	r2,zero,1444 <main+0x12c>
                horas_alarma = horas;
    142c:	d0a00983 	ldbu	r2,-32730(gp)
    1430:	d0a00185 	stb	r2,-32762(gp)
                minutos_alarma = minutos;
    1434:	d0a00943 	ldbu	r2,-32731(gp)
    1438:	d0a00145 	stb	r2,-32763(gp)
                segundos_alarma = segundos;
    143c:	d0a00903 	ldbu	r2,-32732(gp)
    1440:	d0a00105 	stb	r2,-32764(gp)
        if (!(new_switch_state & 0x01) && counting) {
    1444:	d0a008c3 	ldbu	r2,-32733(gp)
    1448:	1000331e 	bne	r2,zero,1518 <main+0x200>
        if (alarma_activa) {
    144c:	d0a00883 	ldbu	r2,-32734(gp)
int main() {
    1450:	8821883a 	mov	r16,r17
        if (alarma_activa) {
    1454:	10000826 	beq	r2,zero,1478 <main+0x160>
            segundos_alarma_activa++;
    1458:	d0a00843 	ldbu	r2,-32735(gp)
    145c:	10800044 	addi	r2,r2,1
    1460:	d0a00845 	stb	r2,-32735(gp)
            if (segundos_alarma_activa == 30) {
    1464:	10803fcc 	andi	r2,r2,255
    1468:	10800798 	cmpnei	r2,r2,30
    146c:	1000021e 	bne	r2,zero,1478 <main+0x160>
                IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE, 0x00);
    1470:	000c2835 	stwio	zero,12448(zero)
                alarma_activa = 0;
    1474:	d0200885 	stb	zero,-32734(gp)
        if (counting) {
    1478:	d0a008c3 	ldbu	r2,-32733(gp)
    147c:	10000a26 	beq	r2,zero,14a8 <main+0x190>
            wait_for_timer();
    1480:	00011a40 	call	11a4 <wait_for_timer>
            segundos++;
    1484:	d0a00903 	ldbu	r2,-32732(gp)
    1488:	10800044 	addi	r2,r2,1
            if (segundos >= 60) {
    148c:	10c03fcc 	andi	r3,r2,255
    1490:	18c00f28 	cmpgeui	r3,r3,60
    1494:	1800221e 	bne	r3,zero,1520 <main+0x208>
            segundos++;
    1498:	d0a00905 	stb	r2,-32732(gp)
            update_hours();
    149c:	00010980 	call	1098 <update_hours>
            update_minutes();
    14a0:	00010d80 	call	10d8 <update_minutes>
            update_seconds();
    14a4:	00011180 	call	1118 <update_seconds>
        if ((horas_alarma == horas) && (minutos_alarma == minutos) && (segundos_alarma == segundos) && (counting)) {
    14a8:	d0e00183 	ldbu	r3,-32762(gp)
    14ac:	d0a00983 	ldbu	r2,-32730(gp)
    14b0:	18800a1e 	bne	r3,r2,14dc <main+0x1c4>
    14b4:	d0e00143 	ldbu	r3,-32763(gp)
    14b8:	d0a00943 	ldbu	r2,-32731(gp)
    14bc:	1880071e 	bne	r3,r2,14dc <main+0x1c4>
    14c0:	d0e00103 	ldbu	r3,-32764(gp)
    14c4:	d0a00903 	ldbu	r2,-32732(gp)
    14c8:	1880041e 	bne	r3,r2,14dc <main+0x1c4>
    14cc:	d0a008c3 	ldbu	r2,-32733(gp)
    14d0:	10000226 	beq	r2,zero,14dc <main+0x1c4>
            alarma_activa = 1;
    14d4:	d4a00885 	stb	r18,-32734(gp)
            IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE, 1023);
    14d8:	04cc2835 	stwio	r19,12448(zero)
        }

        if (alarma_activa) {
    14dc:	d0a00883 	ldbu	r2,-32734(gp)
    14e0:	103fa826 	beq	r2,zero,1384 <main+0x6c>
            handle_pwm_buzzer(prev_buttons_state);  // Manejo del PWM del buzzer en cada ciclo
    14e4:	8809883a 	mov	r4,r17
    14e8:	00011bc0 	call	11bc <handle_pwm_buzzer>
            alarma_activa = 0;
    14ec:	d0200885 	stb	zero,-32734(gp)
            init_timer();
    14f0:	00011840 	call	1184 <init_timer>
    14f4:	003fa306 	br	1384 <main+0x6c>
        if ((buttons_state != prev_buttons_state) && (new_switch_state & 0x01) && new_leds_state == 1023) {
    14f8:	1880ffd8 	cmpnei	r2,r3,1023
    14fc:	1000011e 	bne	r2,zero,1504 <main+0x1ec>
            IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE, 0x00);
    1500:	000c2835 	stwio	zero,12448(zero)
int main() {
    1504:	8023883a 	mov	r17,r16
        if ((new_switch_state & 0x01) && !counting) {
    1508:	d0a008c3 	ldbu	r2,-32733(gp)
    150c:	103fcf1e 	bne	r2,zero,144c <main+0x134>
            counting = 1;
    1510:	d4a008c5 	stb	r18,-32733(gp)
        if (!(new_switch_state & 0x01) && counting) {
    1514:	003fcd06 	br	144c <main+0x134>
            counting = 0;
    1518:	d02008c5 	stb	zero,-32733(gp)
    151c:	003fcb06 	br	144c <main+0x134>
                minutos++;
    1520:	d0a00943 	ldbu	r2,-32731(gp)
                segundos = 0;
    1524:	d0200905 	stb	zero,-32732(gp)
                minutos++;
    1528:	10800044 	addi	r2,r2,1
                if (minutos >= 60) {
    152c:	10c03fcc 	andi	r3,r2,255
    1530:	18c00f28 	cmpgeui	r3,r3,60
    1534:	1800021e 	bne	r3,zero,1540 <main+0x228>
                minutos++;
    1538:	d0a00945 	stb	r2,-32731(gp)
    153c:	003fd706 	br	149c <main+0x184>
                    horas++;
    1540:	d0a00983 	ldbu	r2,-32730(gp)
                    minutos = 0;
    1544:	d0200945 	stb	zero,-32731(gp)
                    horas++;
    1548:	10800044 	addi	r2,r2,1
                    if (horas >= 24) {
    154c:	10c03fcc 	andi	r3,r2,255
    1550:	18c00628 	cmpgeui	r3,r3,24
    1554:	1800021e 	bne	r3,zero,1560 <main+0x248>
                    horas++;
    1558:	d0a00985 	stb	r2,-32730(gp)
    155c:	003fcf06 	br	149c <main+0x184>
                        horas = 0;
    1560:	d0200985 	stb	zero,-32730(gp)
    1564:	003fcd06 	br	149c <main+0x184>
        if ((new_switch_state & 0x01) && !counting) {
    1568:	103fe71e 	bne	r2,zero,1508 <main+0x1f0>
    156c:	003fb506 	br	1444 <main+0x12c>

00001570 <__divsi3>:
    1570:	20001a16 	blt	r4,zero,15dc <__divsi3+0x6c>
    1574:	000f883a 	mov	r7,zero
    1578:	2800020e 	bge	r5,zero,1584 <__divsi3+0x14>
    157c:	014bc83a 	sub	r5,zero,r5
    1580:	39c0005c 	xori	r7,r7,1
    1584:	200d883a 	mov	r6,r4
    1588:	00c00044 	movi	r3,1
    158c:	2900092e 	bgeu	r5,r4,15b4 <__divsi3+0x44>
    1590:	00800804 	movi	r2,32
    1594:	00c00044 	movi	r3,1
    1598:	00000106 	br	15a0 <__divsi3+0x30>
    159c:	10001226 	beq	r2,zero,15e8 <__divsi3+0x78>
    15a0:	294b883a 	add	r5,r5,r5
    15a4:	10bfffc4 	addi	r2,r2,-1
    15a8:	18c7883a 	add	r3,r3,r3
    15ac:	293ffb36 	bltu	r5,r4,159c <__divsi3+0x2c>
    15b0:	18000d26 	beq	r3,zero,15e8 <__divsi3+0x78>
    15b4:	0005883a 	mov	r2,zero
    15b8:	31400236 	bltu	r6,r5,15c4 <__divsi3+0x54>
    15bc:	314dc83a 	sub	r6,r6,r5
    15c0:	10c4b03a 	or	r2,r2,r3
    15c4:	1806d07a 	srli	r3,r3,1
    15c8:	280ad07a 	srli	r5,r5,1
    15cc:	183ffa1e 	bne	r3,zero,15b8 <__divsi3+0x48>
    15d0:	38000126 	beq	r7,zero,15d8 <__divsi3+0x68>
    15d4:	0085c83a 	sub	r2,zero,r2
    15d8:	f800283a 	ret
    15dc:	0109c83a 	sub	r4,zero,r4
    15e0:	01c00044 	movi	r7,1
    15e4:	003fe406 	br	1578 <__divsi3+0x8>
    15e8:	0005883a 	mov	r2,zero
    15ec:	003ff806 	br	15d0 <__divsi3+0x60>

000015f0 <__modsi3>:
    15f0:	20001716 	blt	r4,zero,1650 <__modsi3+0x60>
    15f4:	000f883a 	mov	r7,zero
    15f8:	2005883a 	mov	r2,r4
    15fc:	2800010e 	bge	r5,zero,1604 <__modsi3+0x14>
    1600:	014bc83a 	sub	r5,zero,r5
    1604:	00c00044 	movi	r3,1
    1608:	2900092e 	bgeu	r5,r4,1630 <__modsi3+0x40>
    160c:	01800804 	movi	r6,32
    1610:	00c00044 	movi	r3,1
    1614:	00000106 	br	161c <__modsi3+0x2c>
    1618:	30001026 	beq	r6,zero,165c <__modsi3+0x6c>
    161c:	294b883a 	add	r5,r5,r5
    1620:	31bfffc4 	addi	r6,r6,-1
    1624:	18c7883a 	add	r3,r3,r3
    1628:	293ffb36 	bltu	r5,r4,1618 <__modsi3+0x28>
    162c:	18000b26 	beq	r3,zero,165c <__modsi3+0x6c>
    1630:	1806d07a 	srli	r3,r3,1
    1634:	11400136 	bltu	r2,r5,163c <__modsi3+0x4c>
    1638:	1145c83a 	sub	r2,r2,r5
    163c:	280ad07a 	srli	r5,r5,1
    1640:	183ffb1e 	bne	r3,zero,1630 <__modsi3+0x40>
    1644:	38000126 	beq	r7,zero,164c <__modsi3+0x5c>
    1648:	0085c83a 	sub	r2,zero,r2
    164c:	f800283a 	ret
    1650:	0109c83a 	sub	r4,zero,r4
    1654:	01c00044 	movi	r7,1
    1658:	003fe706 	br	15f8 <__modsi3+0x8>
    165c:	2005883a 	mov	r2,r4
    1660:	003ff806 	br	1644 <__modsi3+0x54>

00001664 <__udivsi3>:
    1664:	200d883a 	mov	r6,r4
    1668:	2900152e 	bgeu	r5,r4,16c0 <__udivsi3+0x5c>
    166c:	28001416 	blt	r5,zero,16c0 <__udivsi3+0x5c>
    1670:	00800804 	movi	r2,32
    1674:	00c00044 	movi	r3,1
    1678:	00000206 	br	1684 <__udivsi3+0x20>
    167c:	10000e26 	beq	r2,zero,16b8 <__udivsi3+0x54>
    1680:	28000416 	blt	r5,zero,1694 <__udivsi3+0x30>
    1684:	294b883a 	add	r5,r5,r5
    1688:	10bfffc4 	addi	r2,r2,-1
    168c:	18c7883a 	add	r3,r3,r3
    1690:	293ffa36 	bltu	r5,r4,167c <__udivsi3+0x18>
    1694:	18000826 	beq	r3,zero,16b8 <__udivsi3+0x54>
    1698:	0005883a 	mov	r2,zero
    169c:	31400236 	bltu	r6,r5,16a8 <__udivsi3+0x44>
    16a0:	314dc83a 	sub	r6,r6,r5
    16a4:	10c4b03a 	or	r2,r2,r3
    16a8:	1806d07a 	srli	r3,r3,1
    16ac:	280ad07a 	srli	r5,r5,1
    16b0:	183ffa1e 	bne	r3,zero,169c <__udivsi3+0x38>
    16b4:	f800283a 	ret
    16b8:	0005883a 	mov	r2,zero
    16bc:	f800283a 	ret
    16c0:	00c00044 	movi	r3,1
    16c4:	003ff406 	br	1698 <__udivsi3+0x34>

000016c8 <__umodsi3>:
    16c8:	2005883a 	mov	r2,r4
    16cc:	2900132e 	bgeu	r5,r4,171c <__umodsi3+0x54>
    16d0:	28001216 	blt	r5,zero,171c <__umodsi3+0x54>
    16d4:	01800804 	movi	r6,32
    16d8:	00c00044 	movi	r3,1
    16dc:	00000206 	br	16e8 <__umodsi3+0x20>
    16e0:	30000c26 	beq	r6,zero,1714 <__umodsi3+0x4c>
    16e4:	28000416 	blt	r5,zero,16f8 <__umodsi3+0x30>
    16e8:	294b883a 	add	r5,r5,r5
    16ec:	31bfffc4 	addi	r6,r6,-1
    16f0:	18c7883a 	add	r3,r3,r3
    16f4:	293ffa36 	bltu	r5,r4,16e0 <__umodsi3+0x18>
    16f8:	18000626 	beq	r3,zero,1714 <__umodsi3+0x4c>
    16fc:	1806d07a 	srli	r3,r3,1
    1700:	11400136 	bltu	r2,r5,1708 <__umodsi3+0x40>
    1704:	1145c83a 	sub	r2,r2,r5
    1708:	280ad07a 	srli	r5,r5,1
    170c:	183ffb1e 	bne	r3,zero,16fc <__umodsi3+0x34>
    1710:	f800283a 	ret
    1714:	2005883a 	mov	r2,r4
    1718:	f800283a 	ret
    171c:	00c00044 	movi	r3,1
    1720:	003ff606 	br	16fc <__umodsi3+0x34>

00001724 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    1724:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1728:	01000034 	movhi	r4,0
    172c:	01400034 	movhi	r5,0
    1730:	dfc00015 	stw	ra,0(sp)
    1734:	21060f04 	addi	r4,r4,6204
    1738:	29461204 	addi	r5,r5,6216
    173c:	21400426 	beq	r4,r5,1750 <alt_load+0x2c>
  {
    while( to != end )
    {
      *to++ = *from++;
    1740:	01800034 	movhi	r6,0
    1744:	31861204 	addi	r6,r6,6216
    1748:	310dc83a 	sub	r6,r6,r4
    174c:	00018080 	call	1808 <memcpy>
  if (to != from)
    1750:	01000034 	movhi	r4,0
    1754:	01400034 	movhi	r5,0
    1758:	21040804 	addi	r4,r4,4128
    175c:	29440804 	addi	r5,r5,4128
    1760:	21400426 	beq	r4,r5,1774 <alt_load+0x50>
      *to++ = *from++;
    1764:	01800034 	movhi	r6,0
    1768:	31840804 	addi	r6,r6,4128
    176c:	310dc83a 	sub	r6,r6,r4
    1770:	00018080 	call	1808 <memcpy>
  if (to != from)
    1774:	01000034 	movhi	r4,0
    1778:	01400034 	movhi	r5,0
    177c:	21060c04 	addi	r4,r4,6192
    1780:	29460c04 	addi	r5,r5,6192
    1784:	21400426 	beq	r4,r5,1798 <alt_load+0x74>
      *to++ = *from++;
    1788:	01800034 	movhi	r6,0
    178c:	31860f04 	addi	r6,r6,6204
    1790:	310dc83a 	sub	r6,r6,r4
    1794:	00018080 	call	1808 <memcpy>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    1798:	00017f80 	call	17f8 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    179c:	dfc00017 	ldw	ra,0(sp)
    17a0:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
    17a4:	00017fc1 	jmpi	17fc <alt_icache_flush_all>

000017a8 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    17a8:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    17ac:	0009883a 	mov	r4,zero
{
    17b0:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
    17b4:	00017d40 	call	17d4 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    17b8:	00017f40 	call	17f4 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    17bc:	d1a00a17 	ldw	r6,-32728(gp)
    17c0:	d1600b17 	ldw	r5,-32724(gp)
    17c4:	d1200c17 	ldw	r4,-32720(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    17c8:	dfc00017 	ldw	ra,0(sp)
    17cc:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
    17d0:	00013181 	jmpi	1318 <main>

000017d4 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    17d4:	deffff04 	addi	sp,sp,-4
    17d8:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( TIMERWITHCLOCK, TimerWithClock);
    17dc:	00018000 	call	1800 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    17e0:	00800044 	movi	r2,1
    17e4:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    17e8:	dfc00017 	ldw	ra,0(sp)
    17ec:	dec00104 	addi	sp,sp,4
    17f0:	f800283a 	ret

000017f4 <alt_sys_init>:

void alt_sys_init( void )
{
    ALTERA_AVALON_TIMER_INIT ( TIMER, TIMER);
    ALTERA_AVALON_JTAG_UART_INIT ( DEBUG, DEBUG);
}
    17f4:	f800283a 	ret

000017f8 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    17f8:	f800283a 	ret

000017fc <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    17fc:	f800283a 	ret

00001800 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    1800:	000170fa 	wrctl	ienable,zero
}
    1804:	f800283a 	ret

00001808 <memcpy>:
    1808:	2005883a 	mov	r2,r4
    180c:	0007883a 	mov	r3,zero
    1810:	30c0011e 	bne	r6,r3,1818 <memcpy+0x10>
    1814:	f800283a 	ret
    1818:	28cf883a 	add	r7,r5,r3
    181c:	39c00003 	ldbu	r7,0(r7)
    1820:	10c9883a 	add	r4,r2,r3
    1824:	18c00044 	addi	r3,r3,1
    1828:	21c00005 	stb	r7,0(r4)
    182c:	003ff806 	br	1810 <memcpy+0x8>
